<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Rank View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StockRankViewController" id="BYZ-38-t0r" customClass="StockRankViewController" customModule="stockRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kcF-sx-Nak">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vAr-uS-aFm">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StockRankCollectionViewCell" id="pMk-cL-Yps" customClass="StockRankCollectionViewCell" customModule="stockRank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gX4-r7-dtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-tt-kXp" userLabel="Rank Label">
                                                    <rect key="frame" x="16" y="54" width="8" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnp-pg-Uca">
                                                    <rect key="frame" x="50" y="44" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="L4h-fG-8dc"/>
                                                        <constraint firstAttribute="width" constant="40" id="x0h-FM-HyN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-FR-iRb" userLabel="Company Name Label">
                                                    <rect key="frame" x="110" y="44" width="43" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.06%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rt-N9-wI1">
                                                    <rect key="frame" x="185.5" y="70" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-yk-U4p">
                                                    <rect key="frame" x="354" y="45.5" width="40" height="37.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dio-SC-oc3"/>
                                                        <constraint firstAttribute="width" constant="40" id="nOi-iH-9fy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,939 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYW-17-pg2">
                                                    <rect key="frame" x="110" y="70" width="70.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnp-pg-Uca" firstAttribute="leading" secondItem="gX4-r7-dtQ" secondAttribute="leading" constant="50" id="6nM-zX-SCP"/>
                                                <constraint firstItem="VUS-tt-kXp" firstAttribute="centerY" secondItem="gX4-r7-dtQ" secondAttribute="centerY" id="9cu-MV-CjJ"/>
                                                <constraint firstItem="Atu-FR-iRb" firstAttribute="top" secondItem="cnp-pg-Uca" secondAttribute="top" id="Bf0-Jb-YgW"/>
                                                <constraint firstItem="Atu-FR-iRb" firstAttribute="leading" secondItem="cnp-pg-Uca" secondAttribute="trailing" constant="20" id="PKb-8r-i7p"/>
                                                <constraint firstItem="VUS-tt-kXp" firstAttribute="leading" secondItem="gX4-r7-dtQ" secondAttribute="leading" constant="16" id="RYd-se-T0G"/>
                                                <constraint firstItem="Xii-yk-U4p" firstAttribute="centerY" secondItem="gX4-r7-dtQ" secondAttribute="centerY" id="V91-ZB-YJ4"/>
                                                <constraint firstItem="0Rt-N9-wI1" firstAttribute="centerY" secondItem="DYW-17-pg2" secondAttribute="centerY" id="VLM-eY-kGj"/>
                                                <constraint firstItem="cnp-pg-Uca" firstAttribute="centerY" secondItem="gX4-r7-dtQ" secondAttribute="centerY" id="X3W-EY-Vhn"/>
                                                <constraint firstAttribute="trailing" secondItem="Xii-yk-U4p" secondAttribute="trailing" constant="20" id="dwF-TN-EyN"/>
                                                <constraint firstItem="DYW-17-pg2" firstAttribute="leading" secondItem="Atu-FR-iRb" secondAttribute="leading" id="kTP-2X-jB3"/>
                                                <constraint firstItem="0Rt-N9-wI1" firstAttribute="leading" secondItem="DYW-17-pg2" secondAttribute="trailing" constant="5" id="vTO-7H-Ks9"/>
                                                <constraint firstItem="DYW-17-pg2" firstAttribute="top" secondItem="Atu-FR-iRb" secondAttribute="bottom" constant="6" id="w2c-eM-mdg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="companyIconImageView" destination="cnp-pg-Uca" id="q3B-Us-LXO"/>
                                            <outlet property="companyNameLabel" destination="Atu-FR-iRb" id="zeJ-f4-Ls8"/>
                                            <outlet property="companyPriceLabel" destination="DYW-17-pg2" id="zo8-QJ-HLq"/>
                                            <outlet property="diffLabel" destination="0Rt-N9-wI1" id="iwR-9g-cBW"/>
                                            <outlet property="rankLabel" destination="VUS-tt-kXp" id="0dT-G6-sZ6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kcF-sx-Nak" secondAttribute="bottom" id="Bdq-qb-akl"/>
                            <constraint firstItem="kcF-sx-Nak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ccb-0a-S1P"/>
                            <constraint firstItem="kcF-sx-Nak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="J1J-Qv-VKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcF-sx-Nak" secondAttribute="trailing" id="oNu-8l-TeW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kcF-sx-Nak" id="2R0-zu-yL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
