<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhc-5l-Hx7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HouseVC-->
        <scene sceneID="Lgm-qB-rPF">
            <objects>
                <viewController id="QsQ-a1-3ax" customClass="HouseVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncH-5x-atP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8i-Xw-fWC">
                                <rect key="frame" x="149" y="424" width="117" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="타이머">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="WJ7-Pg-ASy" kind="show" id="0Og-hv-tYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4c-ky-RBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CMo-J1-Xat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWn-iD-BZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6471.0144927536239" y="1653.3482142857142"/>
        </scene>
        <!--FoodVC-->
        <scene sceneID="rXP-v0-Qa0">
            <objects>
                <viewController id="hEF-ma-Mpv" customClass="FoodVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoI-gf-CqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="URI-39-6GH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6sq-1A-T3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxa-js-ANc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3572" y="1654"/>
        </scene>
        <!--ExerciseVC-->
        <scene sceneID="JeT-0o-bgB">
            <objects>
                <viewController id="ci9-3e-l1Q" customClass="ExerciseVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCx-Zi-p7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u1o-W9-2Dh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4bf-oO-AzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV8-fr-DCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="1654"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="nyU-Q7-hEG">
            <objects>
                <viewController id="WJ7-Pg-ASy" customClass="TimerVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39a-S1-aOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-BM-Uve">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8u-Bg-ULj">
                                        <rect key="frame" x="132" y="60" width="151" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-yd-LPW">
                                        <rect key="frame" x="21" y="108" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="startButton:" destination="WJ7-Pg-ASy" eventType="touchUpInside" id="N61-uJ-zer"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-i1-vRn">
                                        <rect key="frame" x="117" y="108" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="기록"/>
                                        <connections>
                                            <action selector="checkButton:" destination="WJ7-Pg-ASy" eventType="touchUpInside" id="CwW-t0-O4e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-B8-KCu">
                                        <rect key="frame" x="309" y="108" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="정지"/>
                                        <connections>
                                            <action selector="stopButton:" destination="WJ7-Pg-ASy" eventType="touchUpInside" id="Ib0-ik-df1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHD-45-GXF">
                                        <rect key="frame" x="215" y="108" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="초기화"/>
                                        <connections>
                                            <action selector="resetButton:" destination="WJ7-Pg-ASy" eventType="touchUpInside" id="NTb-ER-ehe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O69-fM-So5">
                                        <rect key="frame" x="21" y="165" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1분"/>
                                        <connections>
                                            <action selector="addOne:" destination="WJ7-Pg-ASy" eventType="touchUpInside" id="kmT-f0-cim"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWW-Lx-Usj">
                                        <rect key="frame" x="117" y="165" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="30초"/>
                                        <connections>
                                            <action selector="addThirty:" destination="WJ7-Pg-ASy" eventType="touchUpInside" id="84h-e3-tbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYp-c9-Cgs">
                                        <rect key="frame" x="215" y="165" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="10초"/>
                                        <connections>
                                            <action selector="addTen:" destination="WJ7-Pg-ASy" eventType="touchUpInside" id="jho-fQ-ugu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrH-UJ-29y">
                                        <rect key="frame" x="309" y="165" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5초"/>
                                        <connections>
                                            <action selector="addFive:" destination="WJ7-Pg-ASy" eventType="touchUpInside" id="O69-Dy-khx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MbN-Cr-TuZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jl3-sO-bZJ"/>
                    <connections>
                        <outlet property="addFive" destination="BrH-UJ-29y" id="1Kc-EG-Sie"/>
                        <outlet property="addOne" destination="O69-fM-So5" id="W3M-xU-b61"/>
                        <outlet property="addTen" destination="vYp-c9-Cgs" id="b6X-LI-FcE"/>
                        <outlet property="addThirty" destination="VWW-Lx-Usj" id="fZq-Lf-oXN"/>
                        <outlet property="checkButton" destination="Mk5-i1-vRn" id="KjI-rY-zLy"/>
                        <outlet property="resetButton" destination="WHD-45-GXF" id="eaC-Rw-yLq"/>
                        <outlet property="startButton" destination="P0X-yd-LPW" id="zbg-27-3Ua"/>
                        <outlet property="stopButton" destination="NIg-B8-KCu" id="Qh6-jy-3Ob"/>
                        <outlet property="timerLable" destination="e8u-Bg-ULj" id="YvS-ZD-KQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftE-05-MHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7196" y="2536"/>
        </scene>
        <!--Pro FileVC-->
        <scene sceneID="drj-rM-X83">
            <objects>
                <viewController id="6Y9-6Q-DVj" customClass="ProFileVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJz-JP-D8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L9X-zM-d2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kSv-8U-Ptj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ced-bp-gWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5299" y="1654"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="QLw-2V-W3V">
            <objects>
                <viewController id="fWP-Gd-bMP" customClass="CalendarVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geT-Tf-98f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PJt-vJ-1sn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ctq-SD-193"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beo-aI-6id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="1654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="byS-PJ-kSH">
            <objects>
                <tabBarController id="nhc-5l-Hx7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CHs-fe-7lf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jud-IG-7dG" kind="relationship" relationship="viewControllers" id="XQf-VQ-A6h"/>
                        <segue destination="jVt-5o-gTB" kind="relationship" relationship="viewControllers" id="DoV-xS-gXD"/>
                        <segue destination="yvh-9L-NLe" kind="relationship" relationship="viewControllers" id="Vpy-af-NS0"/>
                        <segue destination="58R-VR-Ab2" kind="relationship" relationship="viewControllers" id="rcU-40-sUl"/>
                        <segue destination="MG2-vc-XTw" kind="relationship" relationship="viewControllers" id="DZ4-6j-Nlb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skc-Mh-1v3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-30"/>
        </scene>
        <!--홈-->
        <scene sceneID="VzT-JY-pTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jud-IG-7dG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="tiG-rb-ceL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lum-j8-GhK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QsQ-a1-3ax" kind="relationship" relationship="rootViewController" id="msm-1c-23g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j5-xc-b3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6470" y="708"/>
        </scene>
        <!--식단-->
        <scene sceneID="HY9-Az-SLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVt-5o-gTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="식단" id="6jB-2G-Yga"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0id-Vb-C5L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hEF-ma-Mpv" kind="relationship" relationship="rootViewController" id="pDU-ub-j2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRB-ha-zCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3571" y="708"/>
        </scene>
        <!--운동-->
        <scene sceneID="2Q8-Dx-eT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvh-9L-NLe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="운동" id="cjg-Xb-GMW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4d-53-Ygb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ci9-3e-l1Q" kind="relationship" relationship="rootViewController" id="Vf8-2z-Ar3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ve-0l-cnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="708"/>
        </scene>
        <!--달력-->
        <scene sceneID="7Wr-Fo-k1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58R-VR-Ab2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="달력" id="Pk4-wN-ldK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MlI-lu-QjT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWP-Gd-bMP" kind="relationship" relationship="rootViewController" id="5nh-uC-elq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sio-iE-OpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="708"/>
        </scene>
        <!--프로필-->
        <scene sceneID="JmW-SG-K6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MG2-vc-XTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로필" id="cGi-O8-ftN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d28-CR-6Mh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Y9-6Q-DVj" kind="relationship" relationship="rootViewController" id="NtK-0i-1tf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcL-he-fTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5300" y="708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
