<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhc-5l-Hx7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HouseVC-->
        <scene sceneID="Lgm-qB-rPF">
            <objects>
                <viewController id="QsQ-a1-3ax" customClass="HouseVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncH-5x-atP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8i-Xw-fWC">
                                <rect key="frame" x="168" y="428.5" width="78.5" height="39.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="타이머">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="WJ7-Pg-ASy" kind="show" id="0Og-hv-tYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4c-ky-RBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F8i-Xw-fWC" firstAttribute="centerY" secondItem="ncH-5x-atP" secondAttribute="centerY" id="dM5-fL-0GW"/>
                            <constraint firstItem="F8i-Xw-fWC" firstAttribute="centerX" secondItem="ncH-5x-atP" secondAttribute="centerX" id="ePi-mi-z1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMo-J1-Xat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWn-iD-BZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6471.0144927536239" y="1653.3482142857142"/>
        </scene>
        <!--FoodVC-->
        <scene sceneID="rXP-v0-Qa0">
            <objects>
                <viewController id="hEF-ma-Mpv" customClass="FoodVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoI-gf-CqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-mN-eHM">
                                <rect key="frame" x="20" y="34" width="374" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-06-02 오후 4.23.52" translatesAutoresizingMaskIntoConstraints="NO" id="KGz-iK-h2U">
                                        <rect key="frame" x="112" y="8" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GhR-8z-4pt"/>
                                            <constraint firstAttribute="height" constant="150" id="xKX-om-qof"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-LX-SsS">
                                        <rect key="frame" x="112" y="174" width="150" height="32"/>
                                        <segments>
                                            <segment title="칼로리 검색"/>
                                            <segment title="운동 종류"/>
                                        </segments>
                                        <connections>
                                            <action selector="searchFilterValueChanged:" destination="hEF-ma-Mpv" eventType="valueChanged" id="z0N-eN-uDg"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" text="" placeholder="음식 칼로리 입력" translatesAutoresizingMaskIntoConstraints="NO" id="arP-wO-eL0">
                                        <rect key="frame" x="0.0" y="223" width="374" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOz-VG-AUF">
                                        <rect key="frame" x="147" y="294" width="80" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hGR-iT-TQv"/>
                                            <constraint firstAttribute="width" constant="80" id="llQ-Ru-Ybm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="검색">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSearchButtonClicked:" destination="hEF-ma-Mpv" eventType="touchUpInside" id="fHU-xv-qp9"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="STN-oy-ET3">
                                        <rect key="frame" x="177" y="304" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wOz-VG-AUF" firstAttribute="centerX" secondItem="ycd-mN-eHM" secondAttribute="centerX" id="7ae-rl-zss"/>
                                    <constraint firstItem="Pkc-LX-SsS" firstAttribute="top" secondItem="KGz-iK-h2U" secondAttribute="bottom" constant="16" id="ElQ-sS-Yag"/>
                                    <constraint firstItem="KGz-iK-h2U" firstAttribute="centerX" secondItem="ycd-mN-eHM" secondAttribute="centerX" id="Oo5-EH-CKj"/>
                                    <constraint firstItem="KGz-iK-h2U" firstAttribute="trailing" secondItem="Pkc-LX-SsS" secondAttribute="trailing" id="Pwz-MK-Kvd"/>
                                    <constraint firstItem="STN-oy-ET3" firstAttribute="centerX" secondItem="wOz-VG-AUF" secondAttribute="centerX" id="Qae-On-T0v"/>
                                    <constraint firstItem="Pkc-LX-SsS" firstAttribute="leading" secondItem="KGz-iK-h2U" secondAttribute="leading" id="VXj-Eq-wZa"/>
                                    <constraint firstItem="KGz-iK-h2U" firstAttribute="top" secondItem="ycd-mN-eHM" secondAttribute="top" constant="8" id="WKb-u2-42U"/>
                                    <constraint firstItem="arP-wO-eL0" firstAttribute="top" secondItem="Pkc-LX-SsS" secondAttribute="bottom" constant="18" id="WqG-1j-FeI"/>
                                    <constraint firstItem="KGz-iK-h2U" firstAttribute="centerX" secondItem="ycd-mN-eHM" secondAttribute="centerX" id="aWu-Z5-gTe"/>
                                    <constraint firstItem="wOz-VG-AUF" firstAttribute="top" secondItem="arP-wO-eL0" secondAttribute="bottom" constant="20" id="h3g-bD-gDb"/>
                                    <constraint firstItem="STN-oy-ET3" firstAttribute="centerY" secondItem="wOz-VG-AUF" secondAttribute="centerY" id="itb-o7-mT8"/>
                                    <constraint firstItem="arP-wO-eL0" firstAttribute="leading" secondItem="ycd-mN-eHM" secondAttribute="leading" id="l6N-dC-iBS"/>
                                    <constraint firstAttribute="height" constant="400" id="xpM-pL-VoN"/>
                                    <constraint firstAttribute="trailing" secondItem="arP-wO-eL0" secondAttribute="trailing" id="y4y-JT-iQv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="URI-39-6GH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ycd-mN-eHM" firstAttribute="top" secondItem="URI-39-6GH" secondAttribute="top" id="29s-pL-Y6E"/>
                            <constraint firstItem="ycd-mN-eHM" firstAttribute="top" secondItem="URI-39-6GH" secondAttribute="top" id="D5G-yN-Slb"/>
                            <constraint firstItem="ycd-mN-eHM" firstAttribute="top" secondItem="URI-39-6GH" secondAttribute="top" id="MId-Qt-WO2"/>
                            <constraint firstItem="URI-39-6GH" firstAttribute="trailing" secondItem="ycd-mN-eHM" secondAttribute="trailing" constant="20" id="OAZ-qk-ql5"/>
                            <constraint firstItem="ycd-mN-eHM" firstAttribute="leading" secondItem="URI-39-6GH" secondAttribute="leading" constant="20" id="vQE-IG-tqq"/>
                            <constraint firstItem="ycd-mN-eHM" firstAttribute="centerX" secondItem="MoI-gf-CqV" secondAttribute="centerX" id="ydj-xF-E0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sq-1A-T3p"/>
                    <connections>
                        <outlet property="searchBar" destination="arP-wO-eL0" id="9qb-ah-hcj"/>
                        <outlet property="searchButton" destination="wOz-VG-AUF" id="y4z-c8-UHq"/>
                        <outlet property="searchFilterSegment" destination="Pkc-LX-SsS" id="Rn7-IO-4eu"/>
                        <outlet property="searchIdicator" destination="STN-oy-ET3" id="EQf-dB-b9J"/>
                        <segue destination="Pue-sR-3Nz" kind="show" identifier="goToUserCalorieVC" id="a2t-t2-OHd"/>
                        <segue destination="ttc-mO-SoX" kind="show" identifier="goToExerciseInformationVC" id="cMJ-ep-qpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxa-js-ANc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3571.0144927536235" y="2418.75"/>
        </scene>
        <!--User CalorieVC-->
        <scene sceneID="kfb-oq-JZx">
            <objects>
                <viewController id="Pue-sR-3Nz" customClass="UserCalorieVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i61-KQ-0Me">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칼로리 뷰컨트롤러 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVp-SL-t38">
                                <rect key="frame" x="96.5" y="430" width="221" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9r-ID-izR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YVp-SL-t38" firstAttribute="centerX" secondItem="i61-KQ-0Me" secondAttribute="centerX" id="hqk-2Z-w3H"/>
                            <constraint firstItem="YVp-SL-t38" firstAttribute="centerY" secondItem="i61-KQ-0Me" secondAttribute="centerY" id="rjL-Bu-FuK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbT-Qq-vu8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiN-gq-5XW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4235" y="3117"/>
        </scene>
        <!--Exercise InformationVC-->
        <scene sceneID="deg-0u-eKS">
            <objects>
                <viewController id="ttc-mO-SoX" customClass="ExerciseInformationVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VI1-ZR-WnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 뷰컨트롤러 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-pn-DXq">
                                <rect key="frame" x="109.5" y="430" width="195" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UW5-DV-0ht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6R-pn-DXq" firstAttribute="centerY" secondItem="VI1-ZR-WnG" secondAttribute="centerY" id="Hk6-yt-MrS"/>
                            <constraint firstItem="T6R-pn-DXq" firstAttribute="centerX" secondItem="VI1-ZR-WnG" secondAttribute="centerX" id="RtU-F6-GOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lEx-jm-6gE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXj-X9-OKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2933" y="3117"/>
        </scene>
        <!--ExerciseVC-->
        <scene sceneID="JeT-0o-bgB">
            <objects>
                <viewController id="ci9-3e-l1Q" customClass="ExerciseVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCx-Zi-p7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u1o-W9-2Dh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4bf-oO-AzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV8-fr-DCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="1653"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="nyU-Q7-hEG">
            <objects>
                <viewController id="WJ7-Pg-ASy" customClass="TimerVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39a-S1-aOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-BM-Uve">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8u-Bg-ULj">
                                        <rect key="frame" x="132" y="60" width="151" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-yd-LPW">
                                        <rect key="frame" x="21" y="108" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="startButton:" destination="WJ7-Pg-ASy" eventType="touchUpInside" id="N61-uJ-zer"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-i1-vRn">
                                        <rect key="frame" x="117" y="108" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="기록"/>
                                        <connections>
                                            <action selector="checkButton:" destination="WJ7-Pg-ASy" eventType="touchUpInside" id="CwW-t0-O4e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-B8-KCu">
                                        <rect key="frame" x="309" y="108" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="정지"/>
                                        <connections>
                                            <action selector="stopButton:" destination="WJ7-Pg-ASy" eventType="touchUpInside" id="Ib0-ik-df1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHD-45-GXF">
                                        <rect key="frame" x="215" y="108" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="초기화"/>
                                        <connections>
                                            <action selector="resetButton:" destination="WJ7-Pg-ASy" eventType="touchUpInside" id="NTb-ER-ehe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O69-fM-So5">
                                        <rect key="frame" x="21" y="165" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1분"/>
                                        <connections>
                                            <action selector="addOne:" destination="WJ7-Pg-ASy" eventType="touchUpInside" id="kmT-f0-cim"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWW-Lx-Usj">
                                        <rect key="frame" x="117" y="165" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="30초"/>
                                        <connections>
                                            <action selector="addThirty:" destination="WJ7-Pg-ASy" eventType="touchUpInside" id="84h-e3-tbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYp-c9-Cgs">
                                        <rect key="frame" x="215" y="165" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="10초"/>
                                        <connections>
                                            <action selector="addTen:" destination="WJ7-Pg-ASy" eventType="touchUpInside" id="jho-fQ-ugu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrH-UJ-29y">
                                        <rect key="frame" x="309" y="165" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5초"/>
                                        <connections>
                                            <action selector="addFive:" destination="WJ7-Pg-ASy" eventType="touchUpInside" id="O69-Dy-khx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MbN-Cr-TuZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jl3-sO-bZJ"/>
                    <connections>
                        <outlet property="addFive" destination="BrH-UJ-29y" id="1Kc-EG-Sie"/>
                        <outlet property="addOne" destination="O69-fM-So5" id="W3M-xU-b61"/>
                        <outlet property="addTen" destination="vYp-c9-Cgs" id="b6X-LI-FcE"/>
                        <outlet property="addThirty" destination="VWW-Lx-Usj" id="fZq-Lf-oXN"/>
                        <outlet property="checkButton" destination="Mk5-i1-vRn" id="KjI-rY-zLy"/>
                        <outlet property="resetButton" destination="WHD-45-GXF" id="eaC-Rw-yLq"/>
                        <outlet property="startButton" destination="P0X-yd-LPW" id="zbg-27-3Ua"/>
                        <outlet property="stopButton" destination="NIg-B8-KCu" id="Qh6-jy-3Ob"/>
                        <outlet property="timerLable" destination="e8u-Bg-ULj" id="YvS-ZD-KQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftE-05-MHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6471" y="2419"/>
        </scene>
        <!--Pro FileVC-->
        <scene sceneID="drj-rM-X83">
            <objects>
                <viewController id="6Y9-6Q-DVj" customClass="ProFileVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJz-JP-D8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L9X-zM-d2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kSv-8U-Ptj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ced-bp-gWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5299" y="1653"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="QLw-2V-W3V">
            <objects>
                <viewController id="fWP-Gd-bMP" customClass="CalendarVC" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geT-Tf-98f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaW-vA-4TQ" customClass="FSCalendar">
                                <rect key="frame" x="15" y="113" width="384" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PJt-vJ-1sn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJt-vJ-1sn" firstAttribute="trailing" secondItem="CaW-vA-4TQ" secondAttribute="trailing" constant="15" id="8lE-Vb-hjQ"/>
                            <constraint firstItem="CaW-vA-4TQ" firstAttribute="leading" secondItem="PJt-vJ-1sn" secondAttribute="leading" constant="15" id="O4I-4U-sJv"/>
                            <constraint firstItem="PJt-vJ-1sn" firstAttribute="bottom" secondItem="CaW-vA-4TQ" secondAttribute="bottom" constant="300" id="hvI-bd-Fo6"/>
                            <constraint firstItem="CaW-vA-4TQ" firstAttribute="top" secondItem="PJt-vJ-1sn" secondAttribute="top" constant="25" id="oJC-1Z-z78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ctq-SD-193"/>
                    <connections>
                        <outlet property="calendarView" destination="CaW-vA-4TQ" id="DlY-pQ-QYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beo-aI-6id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="1653"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="byS-PJ-kSH">
            <objects>
                <tabBarController id="nhc-5l-Hx7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CHs-fe-7lf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jud-IG-7dG" kind="relationship" relationship="viewControllers" id="XQf-VQ-A6h"/>
                        <segue destination="jVt-5o-gTB" kind="relationship" relationship="viewControllers" id="DoV-xS-gXD"/>
                        <segue destination="yvh-9L-NLe" kind="relationship" relationship="viewControllers" id="Vpy-af-NS0"/>
                        <segue destination="58R-VR-Ab2" kind="relationship" relationship="viewControllers" id="rcU-40-sUl"/>
                        <segue destination="MG2-vc-XTw" kind="relationship" relationship="viewControllers" id="DZ4-6j-Nlb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skc-Mh-1v3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-30"/>
        </scene>
        <!--홈-->
        <scene sceneID="VzT-JY-pTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jud-IG-7dG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="tiG-rb-ceL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lum-j8-GhK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QsQ-a1-3ax" kind="relationship" relationship="rootViewController" id="msm-1c-23g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j5-xc-b3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6470" y="708"/>
        </scene>
        <!--식단-->
        <scene sceneID="HY9-Az-SLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVt-5o-gTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="식단" id="6jB-2G-Yga"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0id-Vb-C5L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMI-FZ-mkh" kind="relationship" relationship="rootViewController" id="pDU-ub-j2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRB-ha-zCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3571" y="708"/>
        </scene>
        <!--운동-->
        <scene sceneID="2Q8-Dx-eT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvh-9L-NLe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="운동" id="cjg-Xb-GMW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4d-53-Ygb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ci9-3e-l1Q" kind="relationship" relationship="rootViewController" id="Vf8-2z-Ar3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ve-0l-cnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="708"/>
        </scene>
        <!--달력-->
        <scene sceneID="7Wr-Fo-k1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58R-VR-Ab2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="달력" id="Pk4-wN-ldK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MlI-lu-QjT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWP-Gd-bMP" kind="relationship" relationship="rootViewController" id="5nh-uC-elq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sio-iE-OpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="708"/>
        </scene>
        <!--프로필-->
        <scene sceneID="JmW-SG-K6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MG2-vc-XTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로필" id="cGi-O8-ftN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d28-CR-6Mh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Y9-6Q-DVj" kind="relationship" relationship="rootViewController" id="NtK-0i-1tf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcL-he-fTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5300" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpy-ux-Peq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMI-FZ-mkh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lc8-CR-rqN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5Bz-VJ-twk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hEF-ma-Mpv" kind="relationship" relationship="rootViewController" id="n7R-xC-EsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWl-7j-Mc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3572.4637681159425" y="1653.3482142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="스크린샷 2022-06-02 오후 4.23.52" width="3000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
