<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LE2-Vt-tub">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StudentVC-->
        <scene sceneID="Sn4-aN-41V">
            <objects>
                <viewController id="DhZ-JT-Xqs" customClass="studentVC" customModule="where_is_your_seat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S23-Hl-l7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="학생 테이블 입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-qg-BTK">
                                <rect key="frame" x="144" y="438" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1N-q7-grt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FWI-Zl-ebo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIE-Y7-bpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="76"/>
        </scene>
        <!--TextVC-->
        <scene sceneID="wiy-rY-0wq">
            <objects>
                <viewController id="8wQ-cY-P1x" customClass="textVC" customModule="where_is_your_seat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaO-xE-ed6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l7C-0k-Wke">
                                <rect key="frame" x="132" y="296" width="150" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="학생"/>
                                    <segment title="선생님"/>
                                </segments>
                                <connections>
                                    <action selector="searchFilterValueChanged:" destination="8wQ-cY-P1x" eventType="valueChanged" id="fBl-Ib-SqQ"/>
                                </connections>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2O-BV-P8u">
                                <rect key="frame" x="167" y="416" width="80" height="46"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="06v-J4-67a"/>
                                    <constraint firstAttribute="height" constant="46" id="438-KD-21l"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="onSearchButtonClicked:" destination="8wQ-cY-P1x" eventType="touchUpInside" id="Pif-8b-STr"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-yz-gcL">
                                <rect key="frame" x="197" y="426" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DFDF" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-Co-EEg">
                                <rect key="frame" x="132" y="126" width="150" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Ao-DR-ZCH"/>
                                    <constraint firstAttribute="height" constant="91" id="DVF-bE-NvW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="자리배치를 보고 시간표 확인이 가능합니다" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNG-zx-3tm">
                                <rect key="frame" x="20" y="350" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldAlarm:" destination="8wQ-cY-P1x" eventType="editingDidEnd" id="slr-dZ-ekY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDb-XQ-g8N"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbk-Co-EEg" firstAttribute="leading" secondItem="xDb-XQ-g8N" secondAttribute="leading" constant="132" id="7ro-1u-oDY"/>
                            <constraint firstItem="xDb-XQ-g8N" firstAttribute="trailing" secondItem="l7C-0k-Wke" secondAttribute="trailing" constant="132" id="AGl-Mz-uNb"/>
                            <constraint firstItem="W2O-BV-P8u" firstAttribute="top" secondItem="XNG-zx-3tm" secondAttribute="bottom" constant="32" id="FS0-6O-JzY"/>
                            <constraint firstItem="W2O-BV-P8u" firstAttribute="leading" secondItem="xDb-XQ-g8N" secondAttribute="leading" constant="167" id="GaC-RP-G9c"/>
                            <constraint firstItem="l7C-0k-Wke" firstAttribute="leading" secondItem="xDb-XQ-g8N" secondAttribute="leading" constant="132" id="MU7-n9-rNG"/>
                            <constraint firstItem="xDb-XQ-g8N" firstAttribute="trailing" secondItem="fbk-Co-EEg" secondAttribute="trailing" constant="132" id="Qwn-YC-t0K"/>
                            <constraint firstItem="fbk-Co-EEg" firstAttribute="top" secondItem="xDb-XQ-g8N" secondAttribute="top" constant="38" id="SyT-3w-Baq"/>
                            <constraint firstItem="xDb-XQ-g8N" firstAttribute="trailing" secondItem="W2O-BV-P8u" secondAttribute="trailing" constant="167" id="VP3-H2-jhZ"/>
                            <constraint firstItem="xDb-XQ-g8N" firstAttribute="trailing" secondItem="XNG-zx-3tm" secondAttribute="trailing" constant="20" id="cJD-t6-DOm"/>
                            <constraint firstItem="XNG-zx-3tm" firstAttribute="top" secondItem="l7C-0k-Wke" secondAttribute="bottom" constant="23" id="kfX-l4-l9J"/>
                            <constraint firstItem="l7C-0k-Wke" firstAttribute="top" secondItem="fbk-Co-EEg" secondAttribute="bottom" constant="79" id="o5z-vj-LHB"/>
                            <constraint firstItem="XNG-zx-3tm" firstAttribute="leading" secondItem="xDb-XQ-g8N" secondAttribute="leading" constant="20" id="oSd-2e-38A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="73j-i3-TGF"/>
                    <connections>
                        <outlet property="searchButton" destination="W2O-BV-P8u" id="3kJ-eO-Y0c"/>
                        <outlet property="searchFilterSegment" destination="l7C-0k-Wke" id="Qll-nP-rdh"/>
                        <outlet property="searchIdicator" destination="WRK-yz-gcL" id="Qt7-RF-MYp"/>
                        <outlet property="textLoign" destination="XNG-zx-3tm" id="lAA-kk-bTP"/>
                        <segue destination="DhZ-JT-Xqs" kind="show" identifier="goToststudentVC" id="rF1-cD-dvH"/>
                        <segue destination="xb1-wW-EuJ" kind="show" identifier="goToteacherVC" id="S2O-sl-ZTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxh-Gy-WuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-636"/>
        </scene>
        <!--TeacherVC-->
        <scene sceneID="e1q-r4-Zug">
            <objects>
                <viewController id="xb1-wW-EuJ" customClass="teacherVC" customModule="where_is_your_seat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEf-m5-QUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gsB-08-he6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNE-mN-Uxl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSK-A5-G3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="75.669642857142847"/>
        </scene>
        <!--Text Sign Up-->
        <scene sceneID="rui-Q9-jJd">
            <objects>
                <viewController id="LE2-Vt-tub" customClass="textSignUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aii-J7-3GX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-iD-GCG">
                                <rect key="frame" x="132" y="252" width="150" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="학생"/>
                                    <segment title="선생님"/>
                                </segments>
                                <connections>
                                    <action selector="searchFilterValueChanged:" destination="8wQ-cY-P1x" eventType="valueChanged" id="s9g-zC-aZq"/>
                                </connections>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-dV-FYF">
                                <rect key="frame" x="167" y="372" width="80" height="46"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9YG-ai-kvj"/>
                                    <constraint firstAttribute="width" constant="80" id="QC4-P6-8fs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="onSearchButtonClicked:" destination="8wQ-cY-P1x" eventType="touchUpInside" id="SiJ-7G-WQG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DFDF" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-Cm-mZa">
                                <rect key="frame" x="132" y="82" width="150" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="0r5-15-wp0"/>
                                    <constraint firstAttribute="width" constant="150" id="Bd8-lw-EsE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="자리배치를 보고 시간표 확인이 가능합니다" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-fx-xSB">
                                <rect key="frame" x="20" y="306" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hur-Wl-kCH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hur-Wl-kCH" firstAttribute="trailing" secondItem="iGu-dV-FYF" secondAttribute="trailing" constant="167" id="1ir-JT-M8c"/>
                            <constraint firstItem="NF1-iD-GCG" firstAttribute="leading" secondItem="Hur-Wl-kCH" secondAttribute="leading" constant="132" id="4F3-w7-7Mb"/>
                            <constraint firstItem="3aw-fx-xSB" firstAttribute="leading" secondItem="Hur-Wl-kCH" secondAttribute="leading" constant="20" id="BfU-fZ-CDj"/>
                            <constraint firstItem="3aw-fx-xSB" firstAttribute="top" secondItem="NF1-iD-GCG" secondAttribute="bottom" constant="23" id="CW0-mr-KhX"/>
                            <constraint firstItem="NF1-iD-GCG" firstAttribute="top" secondItem="9yI-Cm-mZa" secondAttribute="bottom" constant="79" id="J4F-NE-Gyc"/>
                            <constraint firstItem="Hur-Wl-kCH" firstAttribute="trailing" secondItem="NF1-iD-GCG" secondAttribute="trailing" constant="132" id="Lbw-ue-MfT"/>
                            <constraint firstItem="Hur-Wl-kCH" firstAttribute="trailing" secondItem="3aw-fx-xSB" secondAttribute="trailing" constant="20" id="gaB-cE-cxm"/>
                            <constraint firstItem="9yI-Cm-mZa" firstAttribute="top" secondItem="Hur-Wl-kCH" secondAttribute="top" constant="38" id="hDH-Wo-yke"/>
                            <constraint firstItem="iGu-dV-FYF" firstAttribute="top" secondItem="3aw-fx-xSB" secondAttribute="bottom" constant="32" id="lsD-t9-Gxi"/>
                            <constraint firstItem="Hur-Wl-kCH" firstAttribute="trailing" secondItem="9yI-Cm-mZa" secondAttribute="trailing" constant="132" id="org-Bc-Zqb"/>
                            <constraint firstItem="iGu-dV-FYF" firstAttribute="leading" secondItem="Hur-Wl-kCH" secondAttribute="leading" constant="167" id="wkB-gy-iRr"/>
                            <constraint firstItem="9yI-Cm-mZa" firstAttribute="leading" secondItem="Hur-Wl-kCH" secondAttribute="leading" constant="132" id="yO2-ru-LHj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTG-lV-Bks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="-636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vy0-dT-ZNj">
            <objects>
                <viewController id="msA-ld-cBx" customClass="ViewController" customModule="where_is_your_seat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riw-Fc-J2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99n-6s-qE8">
                                <rect key="frame" x="20" y="103" width="374" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOv-wB-RYr">
                                        <rect key="frame" x="6" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-KA-zWH">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-vz-bMf">
                                        <rect key="frame" x="6" y="106" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-Wf-fLW">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-Xa-8mK">
                                        <rect key="frame" x="6" y="201" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4m-Zr-nWE">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FH6-fi-KsE">
                                        <rect key="frame" x="6" y="301" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-cP-oxH">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-cD-JZI">
                                        <rect key="frame" x="6" y="399" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-zX-JKT">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="611-rW-dco">
                                        <rect key="frame" x="6" y="500" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTM-pE-jJ5">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoP-FH-vdc" userLabel="Sell21">
                                        <rect key="frame" x="109" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-Ad-Xz9">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-GZ-bW9">
                                        <rect key="frame" x="109" y="106" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-Ew-M94">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-X0-9vt">
                                        <rect key="frame" x="109" y="201" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZY-ed-MUQ">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-Cy-0dt">
                                        <rect key="frame" x="109" y="301" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-xL-7kn">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-wM-Hfl">
                                        <rect key="frame" x="109" y="399" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-aa-vLH">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIJ-63-CWY">
                                        <rect key="frame" x="109" y="500" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-1J-8GX">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtH-yf-jDt" userLabel="Sell31">
                                        <rect key="frame" x="203" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-rE-zyY">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDZ-TU-nPt">
                                        <rect key="frame" x="203" y="106" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-nu-ugF">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-bf-O3i">
                                        <rect key="frame" x="203" y="201" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-g0-RmH">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-PW-RgM">
                                        <rect key="frame" x="203" y="301" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-hf-ETM">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EnY-W8-7Ub">
                                        <rect key="frame" x="203" y="399" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79E-bO-ue1">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xxi-IS-NVk">
                                        <rect key="frame" x="203" y="500" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-ue-IOo">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-rF-XiI">
                                        <rect key="frame" x="299" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-hl-nwt">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-Lj-3gE">
                                        <rect key="frame" x="299" y="106" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-yn-iyt">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-iu-ckG">
                                        <rect key="frame" x="299" y="201" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-ji-EcD">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzb-DQ-Md7">
                                        <rect key="frame" x="299" y="301" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiK-Jc-biD">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-wa-6hL">
                                        <rect key="frame" x="299" y="399" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8C-OF-FDq">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXo-0T-sRn">
                                        <rect key="frame" x="299" y="500" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-eN-ufs">
                                                <rect key="frame" x="14" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-lP-3Bt">
                                <rect key="frame" x="20" y="816" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzI-TZ-34W">
                                <rect key="frame" x="20" y="786" width="106" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="la2-Ag-mMW"/>
                                    <constraint firstAttribute="width" constant="106" id="y0V-6f-KsK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill.questionmark.rtl" catalog="system" title=""/>
                                <connections>
                                    <action selector="changePlaceButton:" destination="msA-ld-cBx" eventType="touchUpInside" id="Ja6-hu-zzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-jv-uyW">
                                <rect key="frame" x="272" y="786" width="120" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="LUm-gY-YpN"/>
                                    <constraint firstAttribute="width" constant="120" id="Thd-ZD-vX5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.2.fill" catalog="system" title=""/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7Om-zr-ijQ">
                                <rect key="frame" x="0.0" y="52" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-N9-w9R">
                                <rect key="frame" x="144" y="786" width="109" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="oix-b6-ppR"/>
                                    <constraint firstAttribute="width" constant="109" id="wB7-0p-0Ux"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="timer" catalog="system"/>
                                <connections>
                                    <action selector="scheduleButton:" destination="msA-ld-cBx" eventType="touchUpInside" id="GMr-BS-BNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Jy-vo-nef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Om-zr-ijQ" firstAttribute="top" secondItem="5Jy-vo-nef" secondAttribute="top" constant="8" id="HvQ-FF-R5P"/>
                            <constraint firstItem="5Jy-vo-nef" firstAttribute="trailing" secondItem="7Om-zr-ijQ" secondAttribute="trailing" id="Osc-WN-FxJ"/>
                            <constraint firstItem="fmH-jv-uyW" firstAttribute="leading" secondItem="9JD-N9-w9R" secondAttribute="trailing" constant="19" id="Rjx-Ow-AHV"/>
                            <constraint firstItem="5Jy-vo-nef" firstAttribute="bottom" secondItem="fmH-jv-uyW" secondAttribute="bottom" id="YWH-uJ-wxm"/>
                            <constraint firstItem="5Jy-vo-nef" firstAttribute="trailing" secondItem="raQ-lP-3Bt" secondAttribute="trailing" constant="20" id="d0h-lX-Q2b"/>
                            <constraint firstItem="5Jy-vo-nef" firstAttribute="trailing" secondItem="fmH-jv-uyW" secondAttribute="trailing" constant="22" id="dDo-MD-Kw3"/>
                            <constraint firstItem="7Om-zr-ijQ" firstAttribute="leading" secondItem="5Jy-vo-nef" secondAttribute="leading" id="fup-1b-e2s"/>
                            <constraint firstItem="IzI-TZ-34W" firstAttribute="leading" secondItem="5Jy-vo-nef" secondAttribute="leading" constant="20" id="gTx-Ml-q9V"/>
                            <constraint firstItem="raQ-lP-3Bt" firstAttribute="leading" secondItem="IzI-TZ-34W" secondAttribute="trailing" constant="-106" id="gqC-0H-oXo"/>
                            <constraint firstItem="9JD-N9-w9R" firstAttribute="leading" secondItem="IzI-TZ-34W" secondAttribute="trailing" constant="18" id="h0g-LS-53j"/>
                            <constraint firstItem="5Jy-vo-nef" firstAttribute="bottom" secondItem="IzI-TZ-34W" secondAttribute="bottom" constant="1" id="hOy-Br-rTK"/>
                            <constraint firstItem="5Jy-vo-nef" firstAttribute="bottom" secondItem="9JD-N9-w9R" secondAttribute="bottom" constant="1" id="hlS-Vg-Swv"/>
                            <constraint firstItem="raQ-lP-3Bt" firstAttribute="leading" secondItem="5Jy-vo-nef" secondAttribute="leading" constant="20" id="iXv-yI-WQy"/>
                            <constraint firstItem="99n-6s-qE8" firstAttribute="top" secondItem="7Om-zr-ijQ" secondAttribute="bottom" id="koJ-np-Rcd"/>
                            <constraint firstItem="raQ-lP-3Bt" firstAttribute="bottom" secondItem="5Jy-vo-nef" secondAttribute="bottom" constant="34" id="pS2-8s-5Rt"/>
                            <constraint firstItem="fmH-jv-uyW" firstAttribute="leading" secondItem="raQ-lP-3Bt" secondAttribute="trailing" constant="-122" id="rfV-FK-Cgh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label11" destination="dsx-KA-zWH" id="X7V-8f-TkO"/>
                        <outlet property="Label12" destination="uDl-Ad-Xz9" id="32s-Eh-2Bd"/>
                        <outlet property="Label13" destination="aBm-rE-zyY" id="M73-Ug-uQl"/>
                        <outlet property="Label14" destination="K2n-hl-nwt" id="8pa-aZ-Vmb"/>
                        <outlet property="Label21" destination="2p8-Wf-fLW" id="39S-IU-Otc"/>
                        <outlet property="Label22" destination="kv1-Ew-M94" id="TXZ-cH-zQa"/>
                        <outlet property="Label23" destination="EL4-nu-ugF" id="ytX-u7-1Fd"/>
                        <outlet property="Label24" destination="ba6-yn-iyt" id="vSe-Sm-Yoq"/>
                        <outlet property="Label31" destination="F4m-Zr-nWE" id="SdH-jE-e75"/>
                        <outlet property="Label32" destination="qZY-ed-MUQ" id="QQl-fg-dOT"/>
                        <outlet property="Label33" destination="v0e-g0-RmH" id="D4P-T5-beR"/>
                        <outlet property="Label34" destination="8Ru-ji-EcD" id="1Tf-Nf-ghG"/>
                        <outlet property="Label41" destination="x3R-cP-oxH" id="497-xw-dhm"/>
                        <outlet property="Label42" destination="Cg8-xL-7kn" id="0Nf-1w-Cms"/>
                        <outlet property="Label43" destination="xiU-hf-ETM" id="oyh-0F-Tby"/>
                        <outlet property="Label44" destination="BiK-Jc-biD" id="HNF-SN-Gk0"/>
                        <outlet property="Label51" destination="FQc-zX-JKT" id="r9N-dN-2yj"/>
                        <outlet property="Label52" destination="OH5-aa-vLH" id="Sht-zh-oE9"/>
                        <outlet property="Label53" destination="79E-bO-ue1" id="4EB-Bo-3Lh"/>
                        <outlet property="Label54" destination="O8C-OF-FDq" id="xGj-9D-k8Y"/>
                        <outlet property="Label61" destination="zTM-pE-jJ5" id="rbk-wc-pOW"/>
                        <outlet property="Label62" destination="j8a-1J-8GX" id="TmC-JR-nk8"/>
                        <outlet property="Label63" destination="1zt-ue-IOo" id="Mtr-Ik-79d"/>
                        <outlet property="Label64" destination="3yP-eN-ufs" id="hBc-E6-7HK"/>
                        <outlet property="changePlace" destination="IzI-TZ-34W" id="bwA-El-d95"/>
                        <outlet property="schedule" destination="9JD-N9-w9R" id="WDW-pQ-mVN"/>
                        <outlet property="sell11" destination="DOv-wB-RYr" id="MLS-nh-cN8"/>
                        <outlet property="sell12" destination="mgY-vz-bMf" id="A5Z-By-13Z"/>
                        <outlet property="sell13" destination="ZCo-Xa-8mK" id="Obn-4B-xqE"/>
                        <outlet property="sell14" destination="FH6-fi-KsE" id="8Tg-ah-SEy"/>
                        <outlet property="sell15" destination="6Kf-cD-JZI" id="wes-MN-x8l"/>
                        <outlet property="sell16" destination="611-rW-dco" id="L1W-nn-S7y"/>
                        <outlet property="sell21" destination="NoP-FH-vdc" id="I7S-eG-yMR"/>
                        <outlet property="sell22" destination="Ct5-GZ-bW9" id="KaB-XW-4wb"/>
                        <outlet property="sell23" destination="gVk-X0-9vt" id="b2g-tb-6YT"/>
                        <outlet property="sell24" destination="qyt-Cy-0dt" id="omX-OA-MAR"/>
                        <outlet property="sell25" destination="N5F-wM-Hfl" id="I0l-xY-DCR"/>
                        <outlet property="sell26" destination="oIJ-63-CWY" id="9LI-jM-cbI"/>
                        <outlet property="sell31" destination="xtH-yf-jDt" id="qU9-qj-czx"/>
                        <outlet property="sell32" destination="qDZ-TU-nPt" id="DYc-3j-3Kn"/>
                        <outlet property="sell33" destination="9Fq-bf-O3i" id="KB5-3n-Fmu"/>
                        <outlet property="sell34" destination="WBA-PW-RgM" id="DEw-NQ-PKM"/>
                        <outlet property="sell35" destination="EnY-W8-7Ub" id="7xG-nS-xaE"/>
                        <outlet property="sell36" destination="Xxi-IS-NVk" id="Wf7-4F-q0J"/>
                        <outlet property="sell41" destination="YYb-rF-XiI" id="hEG-wQ-R4I"/>
                        <outlet property="sell42" destination="mvf-Lj-3gE" id="5Fh-sr-sk3"/>
                        <outlet property="sell43" destination="TSr-iu-ckG" id="dFf-bo-DhI"/>
                        <outlet property="sell44" destination="Fzb-DQ-Md7" id="3be-Mo-yh0"/>
                        <outlet property="sell45" destination="t6w-wa-6hL" id="fud-a8-69j"/>
                        <outlet property="sell46" destination="PXo-0T-sRn" id="dk8-g4-re5"/>
                        <outlet property="swapAAndB" destination="fmH-jv-uyW" id="Skl-dt-bJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU1-O7-XKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YnY-Bb-iYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ByP-JQ-MAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLC-mq-fSe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wQ-cY-P1x" kind="relationship" relationship="rootViewController" id="l9n-QP-tIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIA-1g-QeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-1339"/>
        </scene>
    </scenes>
    <resources>
        <image name="DFDF" width="836" height="773"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill.questionmark.rtl" catalog="system" width="128" height="104"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
