<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msA-ld-cBx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vy0-dT-ZNj">
            <objects>
                <viewController id="msA-ld-cBx" customClass="ViewController" customModule="where_is_your_seat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riw-Fc-J2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOv-wB-RYr">
                                <rect key="frame" x="20" y="147" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-KA-zWH">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="65p-x8-LN6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="8wG-ls-fwf"/>
                                    <constraint firstAttribute="height" constant="70" id="cp4-E9-yVy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="iEi-Ul-Tb3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-vz-bMf">
                                <rect key="frame" x="20" y="245" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-Wf-fLW">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NnI-4B-tyO"/>
                                    <constraint firstAttribute="height" constant="70" id="Qq4-SW-UBw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="T3Z-OI-AAd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="bRW-8P-Kc6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-Xa-8mK">
                                <rect key="frame" x="20" y="340" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4m-Zr-nWE">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cri-Q7-ziY"/>
                                    <constraint firstAttribute="width" constant="70" id="DG8-Bt-Nti"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="j7v-YX-Pdn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="mHr-k6-BKF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH6-fi-KsE">
                                <rect key="frame" x="20" y="440" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-cP-oxH">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AJH-tF-FCc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="CyE-DM-AlR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="NeJ-DW-zOo"/>
                                    <constraint firstAttribute="width" constant="70" id="reg-jd-Dup"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-cD-JZI">
                                <rect key="frame" x="20" y="538" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-zX-JKT">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Rho-sS-DCz"/>
                                    <constraint firstAttribute="width" constant="70" id="SZa-rB-oBf"/>
                                    <constraint firstAttribute="height" constant="70" id="Tnz-xL-ObI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="w0a-S0-vEj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="611-rW-dco">
                                <rect key="frame" x="20" y="639" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTM-pE-jJ5">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HPi-lC-GBW"/>
                                    <constraint firstAttribute="width" constant="70" id="Sgc-u1-lKu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="TzS-3D-6XE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="lsa-BZ-ZrC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoP-FH-vdc" userLabel="Sell21">
                                <rect key="frame" x="123" y="147" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-Ad-Xz9">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7Lc-z6-vXU"/>
                                    <constraint firstAttribute="height" constant="70" id="GK1-ZU-Frq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ObP-Np-ahF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="raz-wS-vmv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-GZ-bW9">
                                <rect key="frame" x="123" y="245" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-Ew-M94">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="P2H-Fb-4YL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Pux-5a-OOE"/>
                                    <constraint firstAttribute="width" constant="70" id="Xtj-QK-qdG"/>
                                    <constraint firstAttribute="height" constant="70" id="zIK-jl-b37"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-X0-9vt">
                                <rect key="frame" x="123" y="340" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZY-ed-MUQ">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="8tF-lv-xdf"/>
                                    <constraint firstAttribute="width" constant="70" id="CX2-pL-vg3"/>
                                    <constraint firstAttribute="height" constant="70" id="fvJ-M5-Gzf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xxm-SD-ThN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-Cy-0dt">
                                <rect key="frame" x="123" y="440" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-xL-7kn">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8vi-Kh-nVz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="bMV-tp-gJe"/>
                                    <constraint firstAttribute="width" constant="70" id="gH8-4Q-pQ2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="hg1-zs-C49"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-wM-Hfl">
                                <rect key="frame" x="123" y="538" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-aa-vLH">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QW0-gE-4aF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="RZP-nK-hCq"/>
                                    <constraint firstAttribute="height" constant="70" id="s6G-3w-3gu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="uWf-Sw-Y6O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIJ-63-CWY">
                                <rect key="frame" x="123" y="639" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-1J-8GX">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="jEa-06-ho2"/>
                                    <constraint firstAttribute="height" constant="70" id="lVS-FN-ceg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="mjd-ic-t9x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="qjW-q1-aek"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtH-yf-jDt" userLabel="Sell31">
                                <rect key="frame" x="217" y="147" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-rE-zyY">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="7dD-an-hrH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="NJ1-SI-K3o"/>
                                    <constraint firstAttribute="height" constant="70" id="aYn-Ij-g0p"/>
                                    <constraint firstAttribute="width" constant="70" id="yo9-F8-qMR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDZ-TU-nPt">
                                <rect key="frame" x="217" y="245" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-nu-ugF">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GeG-em-oY6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="YAa-lc-wld"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="caD-MJ-KQ4"/>
                                    <constraint firstAttribute="width" constant="70" id="eYS-DS-dbz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-bf-O3i">
                                <rect key="frame" x="217" y="340" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-g0-RmH">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="1l4-MR-R4D"/>
                                    <constraint firstAttribute="height" constant="70" id="hIj-eh-q3t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="tC4-5U-EPf"/>
                                    <constraint firstAttribute="width" constant="70" id="xvb-tX-0r2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-PW-RgM">
                                <rect key="frame" x="217" y="440" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-hf-ETM">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0lp-OA-9xF"/>
                                    <constraint firstAttribute="height" constant="70" id="JU0-90-a2i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="sAi-Md-Zor"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="zTM-3Q-8zv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnY-W8-7Ub">
                                <rect key="frame" x="217" y="538" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79E-bO-ue1">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="6me-f0-xSy"/>
                                    <constraint firstAttribute="height" constant="70" id="I9Y-ew-vry"/>
                                    <constraint firstAttribute="width" constant="70" id="Jjc-Hl-Lfj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ZyZ-ds-7SM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxi-IS-NVk">
                                <rect key="frame" x="217" y="639" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-ue-IOo">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="3Mu-CT-WWy"/>
                                    <constraint firstAttribute="width" constant="70" id="BOi-jz-IzH"/>
                                    <constraint firstAttribute="height" constant="70" id="EBG-lw-1rO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="EzH-tp-3Ox"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-rF-XiI">
                                <rect key="frame" x="313" y="147" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-hl-nwt">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Unk-kq-eYv"/>
                                    <constraint firstAttribute="height" constant="70" id="iH7-NG-z1k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="qHv-6u-dpX"/>
                                    <constraint firstAttribute="width" constant="70" id="xZ4-I6-Yrb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-Lj-3gE">
                                <rect key="frame" x="313" y="245" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-yn-iyt">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JDd-aP-DUf"/>
                                    <constraint firstAttribute="height" constant="70" id="Kgt-hk-nav"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="iIG-et-h6r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="jPG-3k-jpn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-iu-ckG">
                                <rect key="frame" x="313" y="340" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-ji-EcD">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="NSE-v2-t1u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Qxp-ue-kM1"/>
                                    <constraint firstAttribute="height" constant="70" id="T7w-KY-fMR"/>
                                    <constraint firstAttribute="width" constant="70" id="u5q-hF-OcH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzb-DQ-Md7">
                                <rect key="frame" x="313" y="440" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiK-Jc-biD">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="FNe-Sh-Tna"/>
                                    <constraint firstAttribute="width" constant="70" id="hyG-fa-aYG"/>
                                    <constraint firstAttribute="height" constant="70" id="t6t-Qi-GRK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="tsw-m6-HU6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-wa-6hL">
                                <rect key="frame" x="313" y="538" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8C-OF-FDq">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="8gA-2j-CE4"/>
                                    <constraint firstAttribute="height" constant="70" id="IWo-1e-bJX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="RwL-AI-cC5"/>
                                    <constraint firstAttribute="width" constant="70" id="V8C-qx-kWS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXo-0T-sRn">
                                <rect key="frame" x="313" y="639" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-eN-ufs">
                                        <rect key="frame" x="14" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="4eJ-3Q-yyI"/>
                                    <constraint firstAttribute="height" constant="70" id="9sa-9G-2H4"/>
                                    <constraint firstAttribute="width" constant="70" id="BIx-uh-ck3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Mm8-r7-Byh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzI-TZ-34W">
                                <rect key="frame" x="20" y="830" width="123" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="1qI-sp-gdw"/>
                                    <constraint firstAttribute="height" constant="31" id="h8h-iB-ATi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="배치 바꾸기"/>
                                <connections>
                                    <action selector="changePlaceButton:" destination="msA-ld-cBx" eventType="touchUpInside" id="Ja6-hu-zzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-jv-uyW">
                                <rect key="frame" x="271" y="830" width="123" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="7c8-Vo-DDM"/>
                                    <constraint firstAttribute="height" constant="31" id="z2P-gR-50F"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="A와B를 바꾸기"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7Om-zr-ijQ">
                                <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mDn-l6-uF1"/>
                                    <constraint firstAttribute="width" constant="414" id="pRb-wy-BkT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-N9-w9R">
                                <rect key="frame" x="167" y="830" width="80" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="i2V-QE-SQX"/>
                                    <constraint firstAttribute="height" constant="31" id="z6t-nD-e1a"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시간표"/>
                                <connections>
                                    <action selector="scheduleButton:" destination="msA-ld-cBx" eventType="touchUpInside" id="GMr-BS-BNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Jy-vo-nef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtH-yf-jDt" firstAttribute="leading" secondItem="NoP-FH-vdc" secondAttribute="trailing" constant="24" id="1HV-sj-7de"/>
                            <constraint firstItem="xtH-yf-jDt" firstAttribute="top" secondItem="7Om-zr-ijQ" secondAttribute="bottom" constant="51" id="3M2-aU-MYZ"/>
                            <constraint firstItem="5Jy-vo-nef" firstAttribute="trailing" secondItem="fmH-jv-uyW" secondAttribute="trailing" constant="20" id="5du-nI-c3W"/>
                            <constraint firstItem="5Jy-vo-nef" firstAttribute="bottom" secondItem="fmH-jv-uyW" secondAttribute="bottom" constant="1" id="5lk-Pt-8Yj"/>
                            <constraint firstItem="t6w-wa-6hL" firstAttribute="top" secondItem="Fzb-DQ-Md7" secondAttribute="bottom" constant="28" id="5wU-PU-Eid"/>
                            <constraint firstItem="NoP-FH-vdc" firstAttribute="top" secondItem="7Om-zr-ijQ" secondAttribute="bottom" constant="51" id="6Jl-Kv-2nH"/>
                            <constraint firstItem="WBA-PW-RgM" firstAttribute="leading" secondItem="qyt-Cy-0dt" secondAttribute="trailing" constant="24" id="6RA-Lf-OAq"/>
                            <constraint firstItem="Ct5-GZ-bW9" firstAttribute="top" secondItem="NoP-FH-vdc" secondAttribute="bottom" constant="28" id="7Ce-pE-8cN"/>
                            <constraint firstItem="mgY-vz-bMf" firstAttribute="top" secondItem="DOv-wB-RYr" secondAttribute="bottom" constant="28" id="7Cr-X1-DmK"/>
                            <constraint firstItem="Xxi-IS-NVk" firstAttribute="leading" secondItem="oIJ-63-CWY" secondAttribute="trailing" constant="24" id="9ax-ju-H5l"/>
                            <constraint firstItem="qyt-Cy-0dt" firstAttribute="top" secondItem="gVk-X0-9vt" secondAttribute="bottom" constant="30" id="9uk-1C-V5H"/>
                            <constraint firstItem="YYb-rF-XiI" firstAttribute="leading" secondItem="xtH-yf-jDt" secondAttribute="trailing" constant="26" id="ATK-q5-kTd"/>
                            <constraint firstItem="611-rW-dco" firstAttribute="leading" secondItem="5Jy-vo-nef" secondAttribute="leading" constant="20" id="Axb-EU-B3M"/>
                            <constraint firstItem="FH6-fi-KsE" firstAttribute="leading" secondItem="5Jy-vo-nef" secondAttribute="leading" constant="20" id="D3L-7m-iTS"/>
                            <constraint firstItem="t6w-wa-6hL" firstAttribute="leading" secondItem="EnY-W8-7Ub" secondAttribute="trailing" constant="26" id="FAQ-uA-7yT"/>
                            <constraint firstItem="PXo-0T-sRn" firstAttribute="top" secondItem="t6w-wa-6hL" secondAttribute="bottom" constant="31" id="Ge3-WG-ffx"/>
                            <constraint firstItem="oIJ-63-CWY" firstAttribute="top" secondItem="N5F-wM-Hfl" secondAttribute="bottom" constant="31" id="IuQ-Qk-gdL"/>
                            <constraint firstItem="mgY-vz-bMf" firstAttribute="leading" secondItem="5Jy-vo-nef" secondAttribute="leading" constant="20" id="LoT-nO-up1"/>
                            <constraint firstItem="WBA-PW-RgM" firstAttribute="top" secondItem="9Fq-bf-O3i" secondAttribute="bottom" constant="30" id="Mo5-V8-UZY"/>
                            <constraint firstItem="ZCo-Xa-8mK" firstAttribute="leading" secondItem="5Jy-vo-nef" secondAttribute="leading" constant="20" id="Rk7-yU-rY3"/>
                            <constraint firstItem="mvf-Lj-3gE" firstAttribute="leading" secondItem="qDZ-TU-nPt" secondAttribute="trailing" constant="26" id="Saj-O9-73e"/>
                            <constraint firstItem="fmH-jv-uyW" firstAttribute="leading" secondItem="9JD-N9-w9R" secondAttribute="trailing" constant="24" id="Tz9-GU-flf"/>
                            <constraint firstItem="NoP-FH-vdc" firstAttribute="leading" secondItem="DOv-wB-RYr" secondAttribute="trailing" constant="33" id="U8i-xJ-tcs"/>
                            <constraint firstItem="EnY-W8-7Ub" firstAttribute="leading" secondItem="N5F-wM-Hfl" secondAttribute="trailing" constant="24" id="UsY-yJ-Skg"/>
                            <constraint firstItem="DOv-wB-RYr" firstAttribute="top" secondItem="7Om-zr-ijQ" secondAttribute="bottom" constant="51" id="Vdf-f9-OPX"/>
                            <constraint firstItem="gVk-X0-9vt" firstAttribute="leading" secondItem="ZCo-Xa-8mK" secondAttribute="trailing" constant="33" id="VgZ-0w-mlm"/>
                            <constraint firstItem="DOv-wB-RYr" firstAttribute="leading" secondItem="5Jy-vo-nef" secondAttribute="leading" constant="20" id="WES-xs-Vnn"/>
                            <constraint firstItem="9JD-N9-w9R" firstAttribute="leading" secondItem="IzI-TZ-34W" secondAttribute="trailing" constant="24" id="Waz-3x-dPZ"/>
                            <constraint firstItem="qyt-Cy-0dt" firstAttribute="leading" secondItem="FH6-fi-KsE" secondAttribute="trailing" constant="33" id="Wrv-3H-4KY"/>
                            <constraint firstItem="EnY-W8-7Ub" firstAttribute="top" secondItem="WBA-PW-RgM" secondAttribute="bottom" constant="28" id="ZVJ-5f-7fA"/>
                            <constraint firstItem="7Om-zr-ijQ" firstAttribute="leading" secondItem="5Jy-vo-nef" secondAttribute="leading" id="b8t-RN-Qtn"/>
                            <constraint firstItem="FH6-fi-KsE" firstAttribute="top" secondItem="ZCo-Xa-8mK" secondAttribute="bottom" constant="30" id="bK4-iZ-To5"/>
                            <constraint firstItem="qDZ-TU-nPt" firstAttribute="leading" secondItem="Ct5-GZ-bW9" secondAttribute="trailing" constant="24" id="bS8-jh-2yd"/>
                            <constraint firstItem="9Fq-bf-O3i" firstAttribute="top" secondItem="qDZ-TU-nPt" secondAttribute="bottom" constant="25" id="bsk-Ud-KfL"/>
                            <constraint firstItem="6Kf-cD-JZI" firstAttribute="top" secondItem="FH6-fi-KsE" secondAttribute="bottom" constant="28" id="e2e-MR-1Bz"/>
                            <constraint firstItem="7Om-zr-ijQ" firstAttribute="top" secondItem="5Jy-vo-nef" secondAttribute="top" constant="8" id="ea6-6Q-TEi"/>
                            <constraint firstItem="ZCo-Xa-8mK" firstAttribute="top" secondItem="mgY-vz-bMf" secondAttribute="bottom" constant="25" id="fBG-SZ-Mfi"/>
                            <constraint firstItem="Fzb-DQ-Md7" firstAttribute="top" secondItem="TSr-iu-ckG" secondAttribute="bottom" constant="30" id="ffZ-vy-UuU"/>
                            <constraint firstItem="611-rW-dco" firstAttribute="top" secondItem="6Kf-cD-JZI" secondAttribute="bottom" constant="31" id="fgH-y1-qor"/>
                            <constraint firstItem="TSr-iu-ckG" firstAttribute="top" secondItem="mvf-Lj-3gE" secondAttribute="bottom" constant="25" id="gBq-Pn-HEk"/>
                            <constraint firstItem="Fzb-DQ-Md7" firstAttribute="leading" secondItem="WBA-PW-RgM" secondAttribute="trailing" constant="26" id="gS9-yu-gHA"/>
                            <constraint firstItem="Xxi-IS-NVk" firstAttribute="top" secondItem="EnY-W8-7Ub" secondAttribute="bottom" constant="31" id="ibN-Uj-PRE"/>
                            <constraint firstItem="Ct5-GZ-bW9" firstAttribute="leading" secondItem="mgY-vz-bMf" secondAttribute="trailing" constant="33" id="iy3-nO-5bP"/>
                            <constraint firstItem="qDZ-TU-nPt" firstAttribute="top" secondItem="xtH-yf-jDt" secondAttribute="bottom" constant="28" id="jKj-I3-EKg"/>
                            <constraint firstItem="9JD-N9-w9R" firstAttribute="leading" secondItem="IzI-TZ-34W" secondAttribute="trailing" constant="24" id="k3L-rr-Blq"/>
                            <constraint firstItem="N5F-wM-Hfl" firstAttribute="top" secondItem="qyt-Cy-0dt" secondAttribute="bottom" constant="28" id="lK8-8W-xIz"/>
                            <constraint firstItem="TSr-iu-ckG" firstAttribute="leading" secondItem="9Fq-bf-O3i" secondAttribute="trailing" constant="26" id="lpk-WB-YQt"/>
                            <constraint firstItem="IzI-TZ-34W" firstAttribute="leading" secondItem="5Jy-vo-nef" secondAttribute="leading" constant="20" id="qAc-Qa-Q9h"/>
                            <constraint firstItem="oIJ-63-CWY" firstAttribute="leading" secondItem="611-rW-dco" secondAttribute="trailing" constant="33" id="qr1-oz-iTB"/>
                            <constraint firstItem="6Kf-cD-JZI" firstAttribute="leading" secondItem="5Jy-vo-nef" secondAttribute="leading" constant="20" id="qvg-t8-PCH"/>
                            <constraint firstItem="YYb-rF-XiI" firstAttribute="top" secondItem="7Om-zr-ijQ" secondAttribute="bottom" constant="51" id="sx2-AV-euG"/>
                            <constraint firstItem="PXo-0T-sRn" firstAttribute="leading" secondItem="Xxi-IS-NVk" secondAttribute="trailing" constant="26" id="u4O-FK-Ym0"/>
                            <constraint firstItem="N5F-wM-Hfl" firstAttribute="leading" secondItem="6Kf-cD-JZI" secondAttribute="trailing" constant="33" id="u63-Ld-YQX"/>
                            <constraint firstItem="5Jy-vo-nef" firstAttribute="bottom" secondItem="IzI-TZ-34W" secondAttribute="bottom" constant="1" id="uQM-Ya-Fut"/>
                            <constraint firstItem="mvf-Lj-3gE" firstAttribute="top" secondItem="YYb-rF-XiI" secondAttribute="bottom" constant="28" id="usG-FT-FCg"/>
                            <constraint firstItem="9Fq-bf-O3i" firstAttribute="leading" secondItem="gVk-X0-9vt" secondAttribute="trailing" constant="24" id="yCj-rT-wne"/>
                            <constraint firstItem="5Jy-vo-nef" firstAttribute="bottom" secondItem="9JD-N9-w9R" secondAttribute="bottom" constant="1" id="zQe-o0-fxq"/>
                            <constraint firstItem="gVk-X0-9vt" firstAttribute="top" secondItem="Ct5-GZ-bW9" secondAttribute="bottom" constant="25" id="za3-Rn-qww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label11" destination="dsx-KA-zWH" id="X7V-8f-TkO"/>
                        <outlet property="Label12" destination="uDl-Ad-Xz9" id="32s-Eh-2Bd"/>
                        <outlet property="Label13" destination="aBm-rE-zyY" id="M73-Ug-uQl"/>
                        <outlet property="Label14" destination="K2n-hl-nwt" id="8pa-aZ-Vmb"/>
                        <outlet property="Label21" destination="2p8-Wf-fLW" id="39S-IU-Otc"/>
                        <outlet property="Label22" destination="kv1-Ew-M94" id="TXZ-cH-zQa"/>
                        <outlet property="Label23" destination="EL4-nu-ugF" id="ytX-u7-1Fd"/>
                        <outlet property="Label24" destination="ba6-yn-iyt" id="vSe-Sm-Yoq"/>
                        <outlet property="Label31" destination="F4m-Zr-nWE" id="SdH-jE-e75"/>
                        <outlet property="Label32" destination="qZY-ed-MUQ" id="QQl-fg-dOT"/>
                        <outlet property="Label33" destination="v0e-g0-RmH" id="D4P-T5-beR"/>
                        <outlet property="Label34" destination="8Ru-ji-EcD" id="1Tf-Nf-ghG"/>
                        <outlet property="Label41" destination="x3R-cP-oxH" id="497-xw-dhm"/>
                        <outlet property="Label42" destination="Cg8-xL-7kn" id="0Nf-1w-Cms"/>
                        <outlet property="Label43" destination="xiU-hf-ETM" id="oyh-0F-Tby"/>
                        <outlet property="Label44" destination="BiK-Jc-biD" id="HNF-SN-Gk0"/>
                        <outlet property="Label51" destination="FQc-zX-JKT" id="r9N-dN-2yj"/>
                        <outlet property="Label52" destination="OH5-aa-vLH" id="Sht-zh-oE9"/>
                        <outlet property="Label53" destination="79E-bO-ue1" id="4EB-Bo-3Lh"/>
                        <outlet property="Label54" destination="O8C-OF-FDq" id="xGj-9D-k8Y"/>
                        <outlet property="Label61" destination="zTM-pE-jJ5" id="rbk-wc-pOW"/>
                        <outlet property="Label62" destination="j8a-1J-8GX" id="TmC-JR-nk8"/>
                        <outlet property="Label63" destination="1zt-ue-IOo" id="Mtr-Ik-79d"/>
                        <outlet property="Label64" destination="3yP-eN-ufs" id="hBc-E6-7HK"/>
                        <outlet property="changePlace" destination="IzI-TZ-34W" id="bwA-El-d95"/>
                        <outlet property="schedule" destination="9JD-N9-w9R" id="WDW-pQ-mVN"/>
                        <outlet property="sell11" destination="DOv-wB-RYr" id="MLS-nh-cN8"/>
                        <outlet property="sell12" destination="mgY-vz-bMf" id="A5Z-By-13Z"/>
                        <outlet property="sell13" destination="ZCo-Xa-8mK" id="Obn-4B-xqE"/>
                        <outlet property="sell14" destination="FH6-fi-KsE" id="8Tg-ah-SEy"/>
                        <outlet property="sell15" destination="6Kf-cD-JZI" id="wes-MN-x8l"/>
                        <outlet property="sell16" destination="611-rW-dco" id="L1W-nn-S7y"/>
                        <outlet property="sell21" destination="NoP-FH-vdc" id="I7S-eG-yMR"/>
                        <outlet property="sell22" destination="Ct5-GZ-bW9" id="KaB-XW-4wb"/>
                        <outlet property="sell23" destination="gVk-X0-9vt" id="b2g-tb-6YT"/>
                        <outlet property="sell24" destination="qyt-Cy-0dt" id="omX-OA-MAR"/>
                        <outlet property="sell25" destination="N5F-wM-Hfl" id="I0l-xY-DCR"/>
                        <outlet property="sell26" destination="oIJ-63-CWY" id="9LI-jM-cbI"/>
                        <outlet property="sell31" destination="xtH-yf-jDt" id="qU9-qj-czx"/>
                        <outlet property="sell32" destination="qDZ-TU-nPt" id="DYc-3j-3Kn"/>
                        <outlet property="sell33" destination="9Fq-bf-O3i" id="KB5-3n-Fmu"/>
                        <outlet property="sell34" destination="WBA-PW-RgM" id="DEw-NQ-PKM"/>
                        <outlet property="sell35" destination="EnY-W8-7Ub" id="7xG-nS-xaE"/>
                        <outlet property="sell36" destination="Xxi-IS-NVk" id="Wf7-4F-q0J"/>
                        <outlet property="sell41" destination="YYb-rF-XiI" id="hEG-wQ-R4I"/>
                        <outlet property="sell42" destination="mvf-Lj-3gE" id="5Fh-sr-sk3"/>
                        <outlet property="sell43" destination="TSr-iu-ckG" id="dFf-bo-DhI"/>
                        <outlet property="sell44" destination="Fzb-DQ-Md7" id="3be-Mo-yh0"/>
                        <outlet property="sell45" destination="t6w-wa-6hL" id="fud-a8-69j"/>
                        <outlet property="sell46" destination="PXo-0T-sRn" id="dk8-g4-re5"/>
                        <outlet property="swapAAndB" destination="fmH-jv-uyW" id="Skl-dt-bJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU1-O7-XKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
