<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9z-KA-Kr3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginHomeVC" customModule="NUGUGAE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-06-24 오후 1.30.06" translatesAutoresizingMaskIntoConstraints="NO" id="orc-79-5Hk">
                                <rect key="frame" x="120" y="308" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v1t-56-iIl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-RO-frm">
                                <rect key="frame" x="45" y="478" width="300" height="53"/>
                                <color key="backgroundColor" red="0.8392156959" green="0.80000001190000003" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="tAy-EO-J4p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iaY-Uu-R80" kind="show" id="hAw-7O-ogt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-i9-oJg">
                                <rect key="frame" x="45" y="410" width="300" height="53"/>
                                <color key="backgroundColor" red="0.6784313917" green="0.61176472900000001" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="RmH-nA-ncG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lce-uF-2N9" kind="show" id="Qah-tg-Oh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="orc-79-5Hk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="9Wy-GO-YvH"/>
                            <constraint firstItem="f2M-i9-oJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Fye-XT-XgE"/>
                            <constraint firstItem="B3c-RO-frm" firstAttribute="top" secondItem="f2M-i9-oJg" secondAttribute="bottom" constant="15" id="MfK-i2-Qe5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2M-i9-oJg" secondAttribute="trailing" constant="45" id="S5s-y9-Oom"/>
                            <constraint firstItem="orc-79-5Hk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="d9X-VK-lZq"/>
                            <constraint firstItem="B3c-RO-frm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="gWV-R9-lyr"/>
                            <constraint firstAttribute="trailing" secondItem="orc-79-5Hk" secondAttribute="trailing" constant="120" id="gZz-tM-WSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B3c-RO-frm" secondAttribute="bottom" constant="279" id="k4N-xt-8vw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3c-RO-frm" secondAttribute="trailing" constant="45" id="qfI-tH-TK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qN3-cb-4r2"/>
                    <connections>
                        <outlet property="loginButton" destination="f2M-i9-oJg" id="0lw-lg-7Ue"/>
                        <outlet property="signUpButton" destination="B3c-RO-frm" id="0ML-wW-SYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ph3-aq-qhe">
            <objects>
                <viewController id="lwz-oS-czo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bae-TF-EeJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="스크린샷 2022-06-24 오후 1.30.06" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-ET-Acy">
                                <rect key="frame" x="25" y="88" width="181" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hA-9d-NRF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DfM-eY-7ms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiX-Wn-90n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3459.420289855073" y="4370.7589285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uzg-R9-fvQ">
            <objects>
                <viewController id="JSg-kR-IRE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuo-6Q-uGa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ijq-4d-27Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="02z-G7-DR3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZI-Mj-TRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="4371"/>
        </scene>
        <!--Buy View-->
        <scene sceneID="O1f-OQ-WQ5">
            <objects>
                <viewController id="3Qe-Xu-wCB" customClass="buyView" customModule="NUGUGAE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsU-He-ffL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7h-5b-BgL">
                                <rect key="frame" x="0.0" y="-58" width="414" height="396"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="FDw-KX-Oem"/>
                                    <constraint firstAttribute="height" constant="396" id="HsO-46-HUL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-s5-8Hu">
                                <rect key="frame" x="0.0" y="335" width="414" height="20"/>
                                <color key="backgroundColor" red="0.8392156959" green="0.80000001190000003" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9T-Ud-6SV">
                                <rect key="frame" x="47" y="375" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2iP-W7-Znf"/>
                                    <constraint firstAttribute="height" constant="42" id="w1s-Qg-MXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdx-og-5qh">
                                <rect key="frame" x="105" y="730" width="262" height="31"/>
                                <color key="backgroundColor" red="0.8392156959" green="0.80000001190000003" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="qWd-k0-jvw"/>
                                    <constraint firstAttribute="height" constant="31" id="sqh-Tl-Umu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWA-gR-7vZ">
                                <rect key="frame" x="27" y="721" width="56" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-06-24 오후 1.30.06" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-MC-VYg">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hFB-GK-pq7"/>
                                            <constraint firstAttribute="width" constant="56" id="rew-gY-kk7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4D3-MC-VYg" secondAttribute="trailing" id="AFN-c3-OUA"/>
                                    <constraint firstItem="4D3-MC-VYg" firstAttribute="top" secondItem="FWA-gR-7vZ" secondAttribute="top" id="PIk-Zu-mQy"/>
                                    <constraint firstAttribute="width" constant="56" id="SkK-Db-H8W"/>
                                    <constraint firstItem="4D3-MC-VYg" firstAttribute="leading" secondItem="FWA-gR-7vZ" secondAttribute="leading" id="aeu-xU-raq"/>
                                    <constraint firstAttribute="height" constant="48" id="ahv-Ny-Jar"/>
                                    <constraint firstAttribute="bottom" secondItem="4D3-MC-VYg" secondAttribute="bottom" id="nRA-0C-ph8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FuN-5x-ZgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FuN-5x-ZgT" firstAttribute="trailing" secondItem="B7h-5b-BgL" secondAttribute="trailing" id="1Kg-Z4-ZrJ"/>
                            <constraint firstItem="FuN-5x-ZgT" firstAttribute="trailing" secondItem="vdx-og-5qh" secondAttribute="trailing" constant="47" id="AIc-tp-WHh"/>
                            <constraint firstItem="B7h-5b-BgL" firstAttribute="leading" secondItem="FuN-5x-ZgT" secondAttribute="leading" id="ATD-or-Q0r"/>
                            <constraint firstItem="vdx-og-5qh" firstAttribute="top" secondItem="W9T-Ud-6SV" secondAttribute="bottom" constant="313" id="Bzv-Y0-jKX"/>
                            <constraint firstItem="FuN-5x-ZgT" firstAttribute="trailing" secondItem="W9T-Ud-6SV" secondAttribute="trailing" constant="47" id="I1g-y6-myu"/>
                            <constraint firstItem="vdx-og-5qh" firstAttribute="leading" secondItem="4D3-MC-VYg" secondAttribute="trailing" constant="22" id="JU5-Aa-ksz"/>
                            <constraint firstItem="W9T-Ud-6SV" firstAttribute="top" secondItem="B1s-s5-8Hu" secondAttribute="bottom" constant="20" id="MAs-tM-NOQ"/>
                            <constraint firstItem="FuN-5x-ZgT" firstAttribute="bottom" secondItem="vdx-og-5qh" secondAttribute="bottom" id="O2L-sK-mYD"/>
                            <constraint firstItem="FuN-5x-ZgT" firstAttribute="bottom" secondItem="W9T-Ud-6SV" secondAttribute="bottom" constant="344" id="Qo2-Uu-fiY"/>
                            <constraint firstItem="4D3-MC-VYg" firstAttribute="leading" secondItem="FuN-5x-ZgT" secondAttribute="leading" constant="27" id="ffr-3s-cb0"/>
                            <constraint firstItem="B1s-s5-8Hu" firstAttribute="top" secondItem="B7h-5b-BgL" secondAttribute="bottom" constant="-3" id="gke-GR-Veb"/>
                            <constraint firstItem="FuN-5x-ZgT" firstAttribute="bottom" secondItem="B7h-5b-BgL" secondAttribute="bottom" constant="423" id="gnQ-Rr-uLx"/>
                            <constraint firstItem="B1s-s5-8Hu" firstAttribute="leading" secondItem="FuN-5x-ZgT" secondAttribute="leading" id="hlC-KQ-c88"/>
                            <constraint firstItem="FuN-5x-ZgT" firstAttribute="trailing" secondItem="B1s-s5-8Hu" secondAttribute="trailing" id="mP5-mm-rrc"/>
                            <constraint firstItem="W9T-Ud-6SV" firstAttribute="leading" secondItem="FuN-5x-ZgT" secondAttribute="leading" constant="47" id="nXo-TG-eU1"/>
                            <constraint firstItem="W9T-Ud-6SV" firstAttribute="leading" secondItem="4D3-MC-VYg" secondAttribute="trailing" constant="-36" id="rW6-L9-qip"/>
                            <constraint firstItem="4D3-MC-VYg" firstAttribute="bottom" secondItem="FuN-5x-ZgT" secondAttribute="bottom" constant="8" id="yak-rj-ATe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ek2-IC-Lg5"/>
                    <connections>
                        <outlet property="imageViewIM" destination="4D3-MC-VYg" id="CtZ-ZL-0O4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryp-oX-YuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.7246376811595" y="4370.7589285714284"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="87A-D9-nFQ">
            <objects>
                <viewController id="lce-uF-2N9" customClass="loginVC" customModule="NUGUGAE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KX-Os-XxU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="gmail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VS-xE-BNH">
                                <rect key="frame" x="40" y="322" width="310" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x2a-w7-BF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-fG-I8F">
                                <rect key="frame" x="45" y="664" width="300" height="53"/>
                                <color key="backgroundColor" red="0.6784313917" green="0.61176472900000001" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="kzX-Ek-pBn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginButton:" destination="lce-uF-2N9" eventType="touchUpInside" id="eDd-vV-CXI"/>
                                    <segue destination="j60-5O-0vv" kind="modal" modalPresentationStyle="fullScreen" id="yZx-6q-rWW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5W-ZE-gFc">
                                <rect key="frame" x="100" y="148" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dcJ-fZ-ldd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.6784313917" green="0.61176472900000001" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18u-uI-Sck">
                                <rect key="frame" x="40" y="392" width="310" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xF8-pO-tWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-1G-LH5">
                                <rect key="frame" x="45" y="737" width="300" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5dk-fH-zVg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="baseForegroundColor" red="0.8392156959" green="0.80000001190000003" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iaY-Uu-R80" kind="show" id="8Fg-Te-2wk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7C-vt-dev">
                                <rect key="frame" x="40" y="430" width="310" height="2"/>
                                <color key="backgroundColor" red="0.8392156959" green="0.80000001190000003" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="okd-F9-sQt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT8-Lw-WLs">
                                <rect key="frame" x="40" y="362" width="310" height="2"/>
                                <color key="backgroundColor" red="0.8392156959" green="0.80000001190000003" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Vtu-kK-Rmt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9MN-jD-ydC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5W-ZE-gFc" firstAttribute="leading" secondItem="9MN-jD-ydC" secondAttribute="leading" constant="100" id="3jR-cw-Tao"/>
                            <constraint firstItem="7cL-1G-LH5" firstAttribute="leading" secondItem="9MN-jD-ydC" secondAttribute="leading" constant="45" id="Dhc-YJ-DZR"/>
                            <constraint firstItem="LT8-Lw-WLs" firstAttribute="leading" secondItem="0KX-Os-XxU" secondAttribute="leadingMargin" constant="24" id="IMW-vS-bJ1"/>
                            <constraint firstItem="2VS-xE-BNH" firstAttribute="centerY" secondItem="0KX-Os-XxU" secondAttribute="centerY" constant="-80" id="IPY-RH-X6V"/>
                            <constraint firstItem="LT8-Lw-WLs" firstAttribute="top" secondItem="2VS-xE-BNH" secondAttribute="bottom" id="Idy-5U-VeD"/>
                            <constraint firstItem="9MN-jD-ydC" firstAttribute="bottom" secondItem="7cL-1G-LH5" secondAttribute="bottom" constant="20" id="OYZ-4S-Cye"/>
                            <constraint firstItem="9MN-jD-ydC" firstAttribute="trailing" secondItem="2VS-xE-BNH" secondAttribute="trailing" constant="40" id="SWf-Dh-9S6"/>
                            <constraint firstItem="9MN-jD-ydC" firstAttribute="trailing" secondItem="7cL-1G-LH5" secondAttribute="trailing" constant="45" id="Sma-CE-vsj"/>
                            <constraint firstItem="M5W-ZE-gFc" firstAttribute="top" secondItem="9MN-jD-ydC" secondAttribute="top" constant="60" id="Smo-DV-Ams"/>
                            <constraint firstItem="9MN-jD-ydC" firstAttribute="trailing" secondItem="VIj-fG-I8F" secondAttribute="trailing" constant="45" id="XES-NZ-zY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7C-vt-dev" secondAttribute="trailing" constant="24" id="ZZf-c7-6VG"/>
                            <constraint firstItem="9MN-jD-ydC" firstAttribute="trailing" secondItem="18u-uI-Sck" secondAttribute="trailing" constant="40" id="Zme-0M-d41"/>
                            <constraint firstItem="E7C-vt-dev" firstAttribute="leading" secondItem="0KX-Os-XxU" secondAttribute="leadingMargin" constant="24" id="cNj-ln-eXO"/>
                            <constraint firstItem="VIj-fG-I8F" firstAttribute="leading" secondItem="9MN-jD-ydC" secondAttribute="leading" constant="45" id="cnU-G0-now"/>
                            <constraint firstItem="9MN-jD-ydC" firstAttribute="trailing" secondItem="M5W-ZE-gFc" secondAttribute="trailing" constant="100" id="dj7-0y-kQY"/>
                            <constraint firstItem="18u-uI-Sck" firstAttribute="top" secondItem="2VS-xE-BNH" secondAttribute="bottom" constant="30" id="eFL-IM-vw7"/>
                            <constraint firstItem="7cL-1G-LH5" firstAttribute="top" secondItem="VIj-fG-I8F" secondAttribute="bottom" constant="20" id="hW2-FT-zec"/>
                            <constraint firstItem="2VS-xE-BNH" firstAttribute="leading" secondItem="9MN-jD-ydC" secondAttribute="leading" constant="40" id="msS-Qz-kcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LT8-Lw-WLs" secondAttribute="trailing" constant="24" id="sb6-dh-j6G"/>
                            <constraint firstItem="E7C-vt-dev" firstAttribute="top" secondItem="2VS-xE-BNH" secondAttribute="bottom" constant="68" id="tBz-ux-45b"/>
                            <constraint firstItem="18u-uI-Sck" firstAttribute="leading" secondItem="9MN-jD-ydC" secondAttribute="leading" constant="40" id="wVs-Fu-uGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZN-yQ-IYb"/>
                    <connections>
                        <outlet property="password" destination="18u-uI-Sck" id="sK1-kt-Ksr"/>
                        <outlet property="userName" destination="2VS-xE-BNH" id="ppG-HA-kg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5U-hU-5To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916.9230769230769" y="1571.8009478672984"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mIr-9E-74B">
            <objects>
                <tabBarController id="j60-5O-0vv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5ZL-e8-p68"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sIq-06-U9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="89p-uc-se0" kind="relationship" relationship="viewControllers" id="m9Y-Vo-eWZ"/>
                        <segue destination="EMz-Ib-lXw" kind="relationship" relationship="viewControllers" id="QLY-P2-VkT"/>
                        <segue destination="uFe-FS-jXa" kind="relationship" relationship="viewControllers" id="DnO-e9-cow"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHn-JK-atG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="2672"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="8SZ-Lm-ahK">
            <objects>
                <viewController id="iaY-Uu-R80" customClass="signUp" customModule="NUGUGAE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGO-eN-Akq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-xa-XTq">
                                <rect key="frame" x="87" y="377" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JCo-wg-miQ"/>
                                    <constraint firstAttribute="height" constant="34" id="yeK-Iw-j6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-F2-qzx">
                                <rect key="frame" x="0.0" y="108" width="414" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jlQ-jE-XJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.6784313917" green="0.61176472900000001" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="emailCheckCode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-lh-IVD">
                                <rect key="frame" x="87" y="467" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xny-zB-FfK"/>
                                    <constraint firstAttribute="height" constant="34" id="p87-EF-qZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passWord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-A3-P78">
                                <rect key="frame" x="87" y="558" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="C8s-cn-Evq"/>
                                    <constraint firstAttribute="height" constant="34" id="O6d-0M-vBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-qI-aO5">
                                <rect key="frame" x="87" y="300" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2zP-7k-2ez"/>
                                    <constraint firstAttribute="height" constant="34" id="L2a-Ic-Hvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-ZC-P3b">
                                <rect key="frame" x="145" y="694" width="125" height="32"/>
                                <color key="backgroundColor" red="0.6784313917" green="0.61176472900000001" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jeM-BI-SxM"/>
                                    <constraint firstAttribute="width" constant="125" id="kkS-n7-mqQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInPressButton:" destination="iaY-Uu-R80" eventType="touchUpInside" id="JnJ-Hb-GJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUf-rC-2Xb">
                                <rect key="frame" x="318" y="380" width="101" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Edg-0w-JRv"/>
                                    <constraint firstAttribute="height" constant="31" id="kSs-g0-Joe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="인증번호 받기"/>
                                <connections>
                                    <action selector="SendVerificationCodeButton:" destination="iaY-Uu-R80" eventType="touchUpInside" id="cRy-up-yRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Djl-QW-jfO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Djl-QW-jfO" firstAttribute="trailing" secondItem="Buj-qI-aO5" secondAttribute="trailing" constant="87" id="2bY-ZR-1vH"/>
                            <constraint firstItem="Djl-QW-jfO" firstAttribute="bottom" secondItem="QUf-rC-2Xb" secondAttribute="bottom" constant="451" id="4tb-qk-pu2"/>
                            <constraint firstItem="tfV-ZC-P3b" firstAttribute="top" secondItem="BsO-A3-P78" secondAttribute="bottom" constant="102" id="5Cw-Ft-Sa1"/>
                            <constraint firstItem="Djl-QW-jfO" firstAttribute="trailing" secondItem="tfV-ZC-P3b" secondAttribute="trailing" constant="144" id="7BQ-1n-3bL"/>
                            <constraint firstItem="Djl-QW-jfO" firstAttribute="trailing" secondItem="BsO-A3-P78" secondAttribute="trailing" constant="87" id="Ao8-SQ-6Hm"/>
                            <constraint firstItem="Djl-QW-jfO" firstAttribute="trailing" secondItem="nGo-xa-XTq" secondAttribute="trailing" constant="87" id="BLi-5N-1X3"/>
                            <constraint firstItem="Buj-qI-aO5" firstAttribute="leading" secondItem="Djl-QW-jfO" secondAttribute="leading" constant="87" id="EVF-Cj-rZE"/>
                            <constraint firstItem="ahC-F2-qzx" firstAttribute="top" secondItem="Djl-QW-jfO" secondAttribute="top" constant="20" id="INU-5A-IrP"/>
                            <constraint firstItem="tfV-ZC-P3b" firstAttribute="leading" secondItem="Djl-QW-jfO" secondAttribute="leading" constant="145" id="Ifv-SG-Qfa"/>
                            <constraint firstItem="ahC-F2-qzx" firstAttribute="leading" secondItem="Djl-QW-jfO" secondAttribute="leading" id="Rmh-qi-22I"/>
                            <constraint firstItem="zeb-lh-IVD" firstAttribute="top" secondItem="nGo-xa-XTq" secondAttribute="bottom" constant="56" id="SXq-5g-L9f"/>
                            <constraint firstItem="BsO-A3-P78" firstAttribute="top" secondItem="zeb-lh-IVD" secondAttribute="bottom" constant="57" id="Syf-7R-OAS"/>
                            <constraint firstItem="Djl-QW-jfO" firstAttribute="bottom" secondItem="tfV-ZC-P3b" secondAttribute="bottom" constant="136" id="Y4c-cx-VQL"/>
                            <constraint firstItem="Djl-QW-jfO" firstAttribute="trailing" secondItem="zeb-lh-IVD" secondAttribute="trailing" constant="87" id="a99-D4-dKz"/>
                            <constraint firstItem="Buj-qI-aO5" firstAttribute="top" secondItem="ahC-F2-qzx" secondAttribute="bottom" constant="83" id="bqK-Ym-v83"/>
                            <constraint firstItem="nGo-xa-XTq" firstAttribute="leading" secondItem="Djl-QW-jfO" secondAttribute="leading" constant="87" id="gZr-l4-YZb"/>
                            <constraint firstItem="QUf-rC-2Xb" firstAttribute="top" secondItem="Djl-QW-jfO" secondAttribute="top" constant="292" id="k6B-S9-D7d"/>
                            <constraint firstItem="Djl-QW-jfO" firstAttribute="trailing" secondItem="ahC-F2-qzx" secondAttribute="trailing" id="kUO-Ce-alf"/>
                            <constraint firstItem="QUf-rC-2Xb" firstAttribute="leading" secondItem="nGo-xa-XTq" secondAttribute="trailing" constant="-9" id="mzF-oH-Fry"/>
                            <constraint firstItem="zeb-lh-IVD" firstAttribute="leading" secondItem="Djl-QW-jfO" secondAttribute="leading" constant="87" id="uf6-OK-ssg"/>
                            <constraint firstItem="nGo-xa-XTq" firstAttribute="top" secondItem="Buj-qI-aO5" secondAttribute="bottom" constant="43" id="w4z-g9-Z0H"/>
                            <constraint firstItem="BsO-A3-P78" firstAttribute="leading" secondItem="Djl-QW-jfO" secondAttribute="leading" constant="87" id="yC0-Vn-u8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1y7-9P-GAx"/>
                    <connections>
                        <outlet property="SendVerificationCode" destination="QUf-rC-2Xb" id="3bs-hv-L6y"/>
                        <outlet property="emailCheckCode" destination="zeb-lh-IVD" id="cHE-BS-EGL"/>
                        <outlet property="signUpButton" destination="tfV-ZC-P3b" id="8m3-2e-QtU"/>
                        <outlet property="userEmail" destination="nGo-xa-XTq" id="NJZ-QY-nQZ"/>
                        <outlet property="userName" destination="Buj-qI-aO5" id="cZw-6U-JGm"/>
                        <outlet property="userPasssword" destination="BsO-A3-P78" id="6iu-kV-Frh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itM-Xe-Jzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="1571.6517857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="hXo-fa-0lE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89p-uc-se0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NzF-Ac-pt1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ZS-9F-ONQ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwz-oS-czo" kind="relationship" relationship="rootViewController" id="Ot5-XD-LTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwZ-9u-anU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3459" y="3398"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cx9-oc-DJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EMz-Ib-lXw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="car-aV-D6z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mA-al-VIZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Qe-Xu-wCB" kind="relationship" relationship="rootViewController" id="gd8-PV-kx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOa-GN-BBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="3398"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qnx-qt-7C1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFe-FS-jXa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Yo-CN-MMI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cni-px-1bI">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSg-kR-IRE" kind="relationship" relationship="rootViewController" id="4fx-eb-j68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyr-60-RxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="3398"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="PgU-ie-sLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9z-KA-Kr3" customClass="BaseNavigationController" customModule="NUGUGAE" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2J-DF-41c">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5nT-ZG-g3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ3-nk-ZwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-40"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Fg-Te-2wk"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.8392156959" green="0.80000001190000003" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="스크린샷 2022-06-24 오후 1.30.06" width="818" height="260"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
