<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWd-SH-YyF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NUGUGAE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-06-24 오후 1.30.06" translatesAutoresizingMaskIntoConstraints="NO" id="orc-79-5Hk">
                                <rect key="frame" x="87" y="153" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cCo-jk-Zyq"/>
                                    <constraint firstAttribute="height" constant="128" id="iMn-P5-1LW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-RO-frm">
                                <rect key="frame" x="87" y="535" width="240" height="48"/>
                                <color key="backgroundColor" red="0.8392156959" green="0.80000001190000003" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="27C-rC-727"/>
                                    <constraint firstAttribute="height" constant="48" id="Uhc-v9-LUy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KUC-NN-2U8" kind="show" id="dw2-t4-Gcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-i9-oJg">
                                <rect key="frame" x="87" y="456" width="240" height="48"/>
                                <color key="backgroundColor" red="0.6784313917" green="0.61176472900000001" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jvt-Jk-WCH"/>
                                    <constraint firstAttribute="width" constant="240" id="PWx-d7-Svs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lce-uF-2N9" kind="show" id="t2d-Tf-W8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y6-k2-Iex">
                                <rect key="frame" x="109" y="591" width="196" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot ID?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.8392156959" green="0.80000001190000003" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60E-wn-BMT">
                                <rect key="frame" x="96" y="615" width="223" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot PassWorld?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                    <color key="baseForegroundColor" red="0.8392156959" green="0.80000001190000003" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3c-RO-frm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="4E7-Db-dPA"/>
                            <constraint firstItem="3y6-k2-Iex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="4xm-mT-htz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="orc-79-5Hk" secondAttribute="trailing" constant="87" id="9vH-4Z-5Vc"/>
                            <constraint firstItem="orc-79-5Hk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="BNc-kX-fz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="60E-wn-BMT" secondAttribute="trailing" constant="95" id="EBP-03-PM4"/>
                            <constraint firstItem="orc-79-5Hk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="LgM-Vh-xPb"/>
                            <constraint firstItem="f2M-i9-oJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="MfG-Ts-5Id"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B3c-RO-frm" secondAttribute="bottom" constant="279" id="PNy-Eq-H6d"/>
                            <constraint firstItem="60E-wn-BMT" firstAttribute="top" secondItem="3y6-k2-Iex" secondAttribute="bottom" constant="-2" id="ZjA-QD-XOP"/>
                            <constraint firstItem="60E-wn-BMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="bbg-qd-Ioq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3c-RO-frm" secondAttribute="trailing" constant="87" id="dm2-g9-mvv"/>
                            <constraint firstItem="B3c-RO-frm" firstAttribute="top" secondItem="f2M-i9-oJg" secondAttribute="bottom" constant="31" id="hir-l7-2kr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="60E-wn-BMT" secondAttribute="bottom" constant="221" id="kfq-52-Qf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2M-i9-oJg" secondAttribute="trailing" constant="87" id="s6Q-Yi-L9S"/>
                            <constraint firstItem="3y6-k2-Iex" firstAttribute="top" secondItem="B3c-RO-frm" secondAttribute="bottom" constant="8" symbolic="YES" id="uIB-pC-pxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3y6-k2-Iex" secondAttribute="trailing" constant="109" id="zCu-ft-sTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qN3-cb-4r2"/>
                    <connections>
                        <outlet property="loginButton" destination="f2M-i9-oJg" id="ptv-MT-YuJ"/>
                        <outlet property="signUpButton" destination="B3c-RO-frm" id="XjD-xU-LFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="832.36607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ph3-aq-qhe">
            <objects>
                <viewController id="lwz-oS-czo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bae-TF-EeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-06-24 오후 1.30.06" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-ET-Acy">
                                <rect key="frame" x="54" y="68" width="107" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Sev-3r-rFW"/>
                                    <constraint firstAttribute="width" constant="107" id="sKe-Ai-sdI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hA-9d-NRF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hA-9d-NRF" firstAttribute="bottom" secondItem="yQK-ET-Acy" secondAttribute="bottom" constant="761" id="Uj4-gs-CeB"/>
                            <constraint firstItem="yQK-ET-Acy" firstAttribute="leading" secondItem="8hA-9d-NRF" secondAttribute="leading" constant="54" id="XV6-5w-OK1"/>
                            <constraint firstItem="8hA-9d-NRF" firstAttribute="trailing" secondItem="yQK-ET-Acy" secondAttribute="trailing" constant="253" id="ksv-2W-Wnd"/>
                            <constraint firstItem="yQK-ET-Acy" firstAttribute="top" secondItem="8hA-9d-NRF" secondAttribute="top" constant="24" id="xy2-Lb-BV1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiX-Wn-90n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="455.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0z-Xn-7eC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWd-SH-YyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skx-y4-B6N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sGm-t5-PaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbl-pP-8j3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="87A-D9-nFQ">
            <objects>
                <viewController id="lce-uF-2N9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KX-Os-XxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VS-xE-BNH">
                                <rect key="frame" x="87" y="302" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cZQ-ij-bq3"/>
                                    <constraint firstAttribute="width" constant="240" id="zCV-LP-4nt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-fG-I8F">
                                <rect key="frame" x="145" y="450" width="125" height="32"/>
                                <color key="backgroundColor" red="0.6784313917" green="0.61176472900000001" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LSR-jK-hAb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="ckB-iI-dMU"/>
                                    <constraint firstAttribute="width" constant="125" id="vXa-6K-LYU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5W-ZE-gFc">
                                <rect key="frame" x="0.0" y="167" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="EiW-AN-DUj"/>
                                    <constraint firstAttribute="height" constant="60" id="Vg1-6J-e1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.6784313917" green="0.61176472900000001" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18u-uI-Sck">
                                <rect key="frame" x="87" y="380" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="O8F-QT-3dd"/>
                                    <constraint firstAttribute="width" constant="240" id="kWy-rn-urJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-1G-LH5">
                                <rect key="frame" x="0.0" y="501" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IAV-1Z-sxp"/>
                                    <constraint firstAttribute="width" constant="414" id="bT8-L4-AHc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="baseForegroundColor" red="0.8392156959" green="0.80000001190000003" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9MN-jD-ydC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2VS-xE-BNH" firstAttribute="top" secondItem="M5W-ZE-gFc" secondAttribute="bottom" constant="75" id="2Th-ni-1pX"/>
                            <constraint firstItem="M5W-ZE-gFc" firstAttribute="leading" secondItem="9MN-jD-ydC" secondAttribute="leading" id="3E7-ji-FA3"/>
                            <constraint firstItem="9MN-jD-ydC" firstAttribute="trailing" secondItem="18u-uI-Sck" secondAttribute="trailing" constant="87" id="8IO-57-SJc"/>
                            <constraint firstItem="2VS-xE-BNH" firstAttribute="leading" secondItem="9MN-jD-ydC" secondAttribute="leading" constant="87" id="FVT-4F-kLD"/>
                            <constraint firstItem="7cL-1G-LH5" firstAttribute="leading" secondItem="9MN-jD-ydC" secondAttribute="leading" id="HQi-Yk-IZQ"/>
                            <constraint firstItem="18u-uI-Sck" firstAttribute="leading" secondItem="9MN-jD-ydC" secondAttribute="leading" constant="87" id="HlT-ly-G9K"/>
                            <constraint firstItem="18u-uI-Sck" firstAttribute="top" secondItem="2VS-xE-BNH" secondAttribute="bottom" constant="44" id="Iqh-ua-KQW"/>
                            <constraint firstItem="M5W-ZE-gFc" firstAttribute="top" secondItem="9MN-jD-ydC" secondAttribute="top" constant="79" id="KaA-f5-8OE"/>
                            <constraint firstItem="9MN-jD-ydC" firstAttribute="trailing" secondItem="M5W-ZE-gFc" secondAttribute="trailing" id="M43-Za-7op"/>
                            <constraint firstItem="M5W-ZE-gFc" firstAttribute="centerX" secondItem="9MN-jD-ydC" secondAttribute="centerX" id="NgO-6g-DZA"/>
                            <constraint firstItem="VIj-fG-I8F" firstAttribute="leading" secondItem="9MN-jD-ydC" secondAttribute="leading" constant="145" id="UYV-kc-ZaI"/>
                            <constraint firstItem="9MN-jD-ydC" firstAttribute="trailing" secondItem="2VS-xE-BNH" secondAttribute="trailing" constant="87" id="WSs-mP-0JD"/>
                            <constraint firstItem="9MN-jD-ydC" firstAttribute="trailing" secondItem="VIj-fG-I8F" secondAttribute="trailing" constant="144" id="dYT-1X-j5Z"/>
                            <constraint firstItem="VIj-fG-I8F" firstAttribute="top" secondItem="18u-uI-Sck" secondAttribute="bottom" constant="36" id="gz3-lR-P7M"/>
                            <constraint firstItem="9MN-jD-ydC" firstAttribute="trailing" secondItem="7cL-1G-LH5" secondAttribute="trailing" id="p9c-Bu-CmX"/>
                            <constraint firstItem="7cL-1G-LH5" firstAttribute="top" secondItem="VIj-fG-I8F" secondAttribute="bottom" constant="19" id="raJ-qu-hhh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZN-yQ-IYb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5U-hU-5To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="1571.6517857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FFz-CQ-DlV">
            <objects>
                <viewController id="KUC-NN-2U8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0m-Ku-7eM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VAV-jS-EGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGM-8N-lnM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe3-u0-0X3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1572"/>
        </scene>
    </scenes>
    <resources>
        <image name="스크린샷 2022-06-24 오후 1.30.06" width="818" height="260"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
